COQAUX1 785476e4b465fb749b35a7b435f68d3b /Users/lorenklingman/Sites/software-foundations/src/Auto.v
1385 1391 VernacProof "tac:no using:no"
2433 2437 proof_build_time "0.085"
0 0 ceval_deterministic "0.085"
2433 2437 context_used ";"
2433 2437 proof_check_time "0.039"
2731 2737 VernacProof "tac:no using:no"
2797 2801 proof_build_time "0.001"
0 0 auto_example_1 "0.001"
2797 2801 context_used ";"
2797 2801 proof_check_time "0.000"
3014 3020 VernacProof "tac:no using:no"
3054 3058 proof_build_time "0.001"
0 0 auto_example_1' "0.001"
3054 3058 context_used ";"
3054 3058 proof_check_time "0.000"
3637 3643 VernacProof "tac:no using:no"
3650 3654 proof_build_time "0.001"
0 0 auto_example_2 "0.001"
3650 3654 context_used ";"
3650 3654 proof_check_time "0.000"
3930 3936 VernacProof "tac:no using:no"
4079 4083 proof_build_time "0.059"
0 0 auto_example_3 "0.059"
4079 4083 context_used ";"
4079 4083 proof_check_time "0.000"
4477 4483 VernacProof "tac:no using:no"
4490 4494 proof_build_time "0.000"
0 0 auto_example_4 "0.000"
4490 4494 context_used ";"
4490 4494 proof_check_time "0.000"
4685 4691 VernacProof "tac:no using:no"
4707 4711 proof_build_time "0.003"
0 0 le_antisym "0.003"
4707 4711 context_used ";"
4707 4711 proof_check_time "0.004"
4815 4821 VernacProof "tac:no using:no"
4919 4923 proof_build_time "0.001"
0 0 auto_example_6 "0.001"
4919 4923 context_used ";"
4919 4923 proof_check_time "0.000"
5848 5854 VernacProof "tac:no using:no"
5907 5911 proof_build_time "0.000"
0 0 auto_example_6' "0.000"
5907 5911 context_used ";"
5907 5911 proof_check_time "0.000"
5913 5948 context_used ";"
6023 6029 VernacProof "tac:no using:no"
6058 6064 proof_build_time "0.000"
6058 6064 proof_check_time "0.000"
6167 6173 VernacProof "tac:no using:no"
6180 6184 proof_build_time "0.001"
0 0 auto_example_7' "0.001"
6180 6184 context_used ";"
6180 6184 proof_check_time "0.001"
6396 6402 VernacProof "tac:no using:no"
7106 7110 proof_build_time "0.053"
0 0 ceval_deterministic' "0.053"
7106 7110 context_used ";"
7106 7110 proof_check_time "0.029"
7639 7655 VernacProof "tac:yes using:no"
8333 8337 proof_build_time "0.054"
0 0 ceval_deterministic'_alt "0.054"
8333 8337 context_used ";"
8333 8337 proof_check_time "0.024"
9504 9510 VernacProof "tac:no using:no"
10133 10137 proof_build_time "0.059"
0 0 ceval_deterministic'' "0.059"
10133 10137 context_used ";"
10133 10137 proof_check_time "0.024"
10999 11005 VernacProof "tac:no using:no"
11332 11336 proof_build_time "0.052"
0 0 ceval_deterministic''' "0.052"
11332 11336 context_used ";"
11332 11336 proof_check_time "0.024"
11853 11859 VernacProof "tac:no using:no"
12132 12136 proof_build_time "0.069"
0 0 ceval_deterministic'''' "0.069"
12132 12136 context_used ";"
12132 12136 proof_check_time "0.037"
13788 13794 VernacProof "tac:no using:no"
13934 13938 proof_build_time "0.089"
0 0 ceval_deterministic''''' "0.089"
13934 13938 context_used ";"
13934 13938 proof_check_time "0.030"
14153 14353 context_used ";"
14153 14353 context_used ";"
14153 14353 context_used ";"
15045 16232 context_used ";"
16613 16619 VernacProof "tac:no using:no"
17063 17067 proof_build_time "0.140"
0 0 ceval_deterministic "0.140"
17063 17067 context_used ";"
17063 17067 proof_check_time "0.053"
17275 17281 VernacProof "tac:no using:no"
17421 17425 proof_build_time "0.143"
0 0 ceval_deterministic' "0.143"
17421 17425 context_used ";"
17421 17425 proof_check_time "0.054"
18290 18296 VernacProof "tac:no using:no"
18484 18488 proof_build_time "0.002"
0 0 ceval_example1 "0.002"
18484 18488 context_used ";"
18484 18488 proof_check_time "0.001"
19689 19695 VernacProof "tac:no using:no"
19838 19842 proof_build_time "0.002"
0 0 ceval'_example1 "0.002"
19838 19842 context_used ";"
19838 19842 proof_check_time "0.001"
21029 21088 context_used ";"
21089 21148 context_used ";"
21314 21320 VernacProof "tac:no using:no"
21328 21332 proof_build_time "0.002"
0 0 auto_example_8 "0.002"
21328 21332 context_used ";"
21328 21332 proof_check_time "0.001"
0 0 vo_compile_time "1.883"
