COQAUX1 2a34cf12ad8003ede8cd909bef62e428 /Users/lorenklingman/Sites/software-foundations/src/Basics.v
3147 3298 context_used ";"
3147 3298 context_used ";"
3147 3298 context_used ";"
3577 3813 context_used ";"
5386 5392 VernacProof "tac:no using:no"
5414 5418 proof_build_time "0.001"
0 0 test_next_weekday "0.001"
5414 5418 context_used ";"
5414 5418 proof_check_time "0.000"
7669 7727 context_used ";"
7669 7727 context_used ";"
7669 7727 context_used ";"
8294 8386 context_used ";"
8388 8490 context_used ";"
8492 8592 context_used ";"
8936 8942 VernacProof "tac:no using:no"
8964 8968 proof_build_time "0.000"
0 0 test_orb1 "0.000"
8964 8968 context_used ";"
8964 8968 proof_check_time "0.000"
9016 9022 VernacProof "tac:no using:no"
9044 9048 proof_build_time "0.000"
0 0 test_orb2 "0.000"
9044 9048 context_used ";"
9044 9048 proof_check_time "0.000"
9095 9101 VernacProof "tac:no using:no"
9123 9127 proof_build_time "0.000"
0 0 test_orb3 "0.000"
9123 9127 context_used ";"
9123 9127 proof_check_time "0.000"
9174 9180 VernacProof "tac:no using:no"
9202 9206 proof_build_time "0.000"
0 0 test_orb4 "0.000"
9202 9206 context_used ";"
9202 9206 proof_check_time "0.000"
9487 9493 VernacProof "tac:no using:no"
9514 9518 proof_build_time "0.000"
0 0 test_orb5 "0.000"
9514 9518 context_used ";"
9514 9518 proof_check_time "0.000"
10588 10597 proof_build_time "0.000"
0 0 nandb "0.000"
10588 10597 proof_check_time "0.000"
10680 10689 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
10680 10689 proof_check_time "0.000"
10772 10781 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
10772 10781 proof_check_time "0.000"
10863 10872 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
10863 10872 proof_check_time "0.000"
10954 10963 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
10954 10963 proof_check_time "0.000"
11277 11286 proof_build_time "0.000"
0 0 andb3 "0.000"
11277 11286 proof_check_time "0.000"
11375 11384 proof_build_time "0.000"
0 0 test_andb31 "0.000"
11375 11384 proof_check_time "0.000"
11474 11483 proof_build_time "0.000"
0 0 test_andb32 "0.000"
11474 11483 proof_check_time "0.000"
11573 11582 proof_build_time "0.000"
0 0 test_andb33 "0.000"
11573 11582 proof_check_time "0.000"
11672 11681 proof_build_time "0.000"
0 0 test_andb34 "0.000"
11672 11681 proof_check_time "0.000"
13852 13907 context_used ";"
13852 13907 context_used ";"
13852 13907 context_used ";"
15950 16015 context_used ";"
15950 16015 context_used ";"
15950 16015 context_used ";"
16311 16397 context_used ";"
16525 16634 context_used ";"
18312 18434 context_used ";"
18540 18593 context_used ";"
18633 18639 VernacProof "tac:no using:no"
18661 18665 proof_build_time "0.000"
0 0 test_oddb1 "0.000"
18661 18665 context_used ";"
18661 18665 proof_check_time "0.000"
18705 18711 VernacProof "tac:no using:no"
18733 18737 proof_build_time "0.000"
0 0 test_oddb2 "0.000"
18733 18737 context_used ";"
18733 18737 proof_check_time "0.000"
19045 19150 context_used ";"
19909 20011 context_used ";"
20049 20055 VernacProof "tac:no using:no"
20077 20081 proof_build_time "0.001"
0 0 test_mult1 "0.001"
20077 20081 context_used ";"
20077 20081 proof_check_time "0.001"
20166 20294 context_used ";"
20542 20659 context_used ";"
20967 20976 proof_build_time "0.000"
0 0 factorial "0.000"
20967 20976 proof_check_time "0.000"
21050 21059 proof_build_time "0.000"
0 0 test_factorial1 "0.000"
21050 21059 proof_check_time "0.000"
21143 21152 proof_build_time "0.000"
0 0 test_factorial2 "0.000"
21143 21152 proof_check_time "0.000"
22636 22879 context_used ";"
23009 23165 context_used ";"
23216 23222 VernacProof "tac:no using:no"
23244 23248 proof_build_time "0.001"
0 0 test_leb1 "0.001"
23244 23248 context_used ";"
23244 23248 proof_check_time "0.000"
23298 23304 VernacProof "tac:no using:no"
23326 23330 proof_build_time "0.000"
0 0 test_leb2 "0.000"
23326 23330 context_used ";"
23326 23330 proof_check_time "0.000"
23381 23387 VernacProof "tac:no using:no"
23409 23413 proof_build_time "0.000"
0 0 test_leb3 "0.000"
23409 23413 context_used ";"
23409 23413 proof_check_time "0.000"
23760 23769 proof_build_time "0.000"
0 0 blt_nat "0.000"
23760 23769 proof_check_time "0.000"
23848 23857 proof_build_time "0.000"
0 0 test_blt_nat1 "0.000"
23848 23857 proof_check_time "0.000"
23934 23943 proof_build_time "0.000"
0 0 test_blt_nat2 "0.000"
23934 23943 proof_check_time "0.000"
24021 24030 proof_build_time "0.000"
0 0 test_blt_nat3 "0.000"
24021 24030 proof_check_time "0.000"
25035 25041 VernacProof "tac:no using:no"
25075 25079 proof_build_time "0.001"
0 0 plus_O_n "0.001"
25075 25079 context_used ";"
25075 25079 proof_check_time "0.000"
25993 25999 VernacProof "tac:no using:no"
26025 26029 proof_build_time "0.000"
0 0 plus_O_n' "0.000"
26025 26029 context_used ";"
26025 26029 proof_check_time "0.000"
27950 27956 VernacProof "tac:no using:no"
27983 27987 proof_build_time "0.000"
0 0 plus_1_l "0.000"
27983 27987 context_used ";"
27983 27987 proof_check_time "0.000"
28033 28039 VernacProof "tac:no using:no"
28066 28070 proof_build_time "0.000"
0 0 mult_0_l "0.000"
28066 28070 context_used ";"
28066 28070 proof_check_time "0.000"
28734 28740 VernacProof "tac:no using:no"
29023 29029 proof_build_time "0.000"
29023 29029 proof_check_time "0.000"
30323 30329 VernacProof "tac:no using:no"
30529 30533 proof_build_time "0.001"
0 0 plus_id_example "0.001"
30529 30533 context_used ";"
30529 30533 proof_check_time "0.000"
31358 31364 VernacProof "tac:no using:no"
31386 31395 proof_build_time "0.000"
0 0 plus_id_exercise "0.000"
31386 31395 proof_check_time "0.000"
32425 32431 VernacProof "tac:no using:no"
32485 32489 proof_build_time "0.001"
0 0 mult_0_plus "0.001"
32485 32489 context_used ";"
32485 32489 proof_check_time "0.000"
32606 32612 VernacProof "tac:no using:no"
32634 32643 proof_build_time "0.000"
0 0 mult_S_1 "0.000"
32634 32643 proof_check_time "0.000"
33286 33292 VernacProof "tac:no using:no"
33335 33341 proof_build_time "0.000"
33335 33341 proof_check_time "0.000"
34310 34316 VernacProof "tac:no using:no"
34387 34391 proof_build_time "0.001"
0 0 plus_1_neq_0 "0.001"
34387 34391 context_used ";"
34387 34391 proof_check_time "0.000"
37245 37251 VernacProof "tac:no using:no"
37311 37315 proof_build_time "0.001"
0 0 negb_involutive "0.001"
37311 37315 context_used ";"
37311 37315 proof_check_time "0.000"
38078 38084 VernacProof "tac:no using:no"
38219 38223 proof_build_time "0.003"
0 0 andb_commutative "0.003"
38219 38223 context_used ";"
38219 38223 proof_check_time "0.000"
38691 38697 VernacProof "tac:no using:no"
38844 38848 proof_build_time "0.003"
0 0 andb_commutative' "0.003"
38844 38848 context_used ";"
38844 38848 proof_check_time "0.000"
39184 39190 VernacProof "tac:no using:no"
39499 39503 proof_build_time "0.006"
0 0 andb3_exchange "0.006"
39499 39503 context_used ";"
39499 39503 proof_check_time "0.001"
40070 40076 VernacProof "tac:no using:no"
40127 40131 proof_build_time "0.001"
0 0 plus_1_neq_0' "0.001"
40127 40131 context_used ";"
40127 40131 proof_check_time "0.000"
40264 40270 VernacProof "tac:no using:no"
40355 40359 proof_build_time "0.002"
0 0 andb_commutative'' "0.002"
40355 40359 context_used ";"
40355 40359 proof_check_time "0.000"
40592 40598 VernacProof "tac:no using:no"
40620 40629 proof_build_time "0.000"
0 0 andb_true_elim2 "0.000"
40620 40629 proof_check_time "0.000"
40762 40768 VernacProof "tac:no using:no"
40790 40799 proof_build_time "0.000"
0 0 zero_nbeq_plus_1 "0.000"
40790 40799 proof_check_time "0.000"
43237 43340 context_used ";"
44821 44827 VernacProof "tac:no using:no"
44849 44858 proof_build_time "0.000"
0 0 identity_fn_applied_twice "0.000"
44849 44858 proof_check_time "0.000"
45407 45413 VernacProof "tac:no using:no"
45435 45444 proof_build_time "0.000"
0 0 andb_eq_orb "0.000"
45435 45444 proof_check_time "0.000"
0 0 vo_compile_time "0.071"
