COQAUX1 21bafb4164e4ec748b63aa9ff207c8ce /Users/lorenklingman/Sites/software-foundations/src/Equiv.v
2597 2691 context_used ";"
2693 2787 context_used ";"
2954 2960 VernacProof "tac:no using:no"
2988 2992 proof_build_time "0.006"
0 0 aequiv_example "0.006"
2988 2992 context_used ";"
2988 2992 proof_check_time "0.005"
3074 3080 VernacProof "tac:no using:no"
3147 3151 proof_build_time "0.041"
0 0 bequiv_example "0.041"
3147 3151 context_used ";"
3147 3151 proof_check_time "0.001"
3818 3929 context_used ";"
4222 4228 VernacProof "tac:no using:no"
4441 4445 proof_build_time "0.016"
0 0 skip_left "0.016"
4441 4445 context_used ";"
4441 4445 proof_check_time "0.008"
4641 4647 VernacProof "tac:no using:no"
4669 4678 proof_build_time "0.000"
0 0 skip_right "0.000"
4669 4678 proof_check_time "0.000"
4867 4873 VernacProof "tac:no using:no"
5031 5035 proof_build_time "0.015"
0 0 IFB_true_simple "0.015"
5031 5035 context_used ";"
5031 5035 proof_check_time "0.007"
7024 7030 VernacProof "tac:no using:no"
7408 7412 proof_build_time "0.017"
0 0 IFB_true "0.017"
7408 7412 context_used ";"
7408 7412 proof_check_time "0.007"
7575 7581 VernacProof "tac:no using:no"
7603 7612 proof_build_time "0.000"
0 0 IFB_false "0.000"
7603 7612 proof_check_time "0.000"
7878 7884 VernacProof "tac:no using:no"
7906 7915 proof_build_time "0.000"
0 0 swap_if_branches "0.000"
7906 7915 proof_check_time "0.000"
8345 8351 VernacProof "tac:no using:no"
8621 8625 proof_build_time "0.125"
0 0 WHILE_false "0.125"
8621 8625 context_used ";"
8621 8625 proof_check_time "0.006"
10014 10020 VernacProof "tac:no using:no"
10598 10602 proof_build_time "0.009"
0 0 WHILE_true_nonterm "0.009"
10598 10602 context_used ";"
10598 10602 proof_check_time "0.004"
11043 11049 VernacProof "tac:no using:no"
11071 11080 proof_build_time "0.000"
0 0 WHILE_true "0.000"
11071 11080 proof_check_time "0.000"
11427 11433 VernacProof "tac:no using:no"
11996 12000 proof_build_time "0.027"
0 0 loop_unrolling "0.027"
11996 12000 context_used ";"
11996 12000 proof_check_time "0.013"
12132 12138 VernacProof "tac:no using:no"
12160 12169 proof_build_time "0.000"
0 0 seq_assoc "0.000"
12160 12169 proof_check_time "0.000"
12401 12407 VernacProof "tac:no using:no"
12875 12879 proof_build_time "0.013"
0 0 identity_assignment "0.013"
12875 12879 context_used ";"
12875 12879 proof_check_time "0.006"
13024 13030 VernacProof "tac:no using:no"
13052 13061 proof_build_time "0.000"
0 0 assign_aequiv "0.000"
13052 13061 proof_check_time "0.000"
13637 13742 context_used ";"
13744 13934 context_used ";"
13936 13970 context_used ";"
13972 14093 context_used ";"
14095 14137 context_used ";"
14139 14276 context_used ";"
14278 14337 context_used ";"
14339 14443 context_used ";"
14445 14549 context_used ";"
14651 14660 proof_build_time "0.000"
0 0 equiv_classes "0.000"
14651 14660 proof_check_time "0.000"
15261 15267 VernacProof "tac:no using:no"
15297 15301 proof_build_time "0.000"
0 0 refl_aequiv "0.000"
15297 15301 context_used ";"
15297 15301 proof_check_time "0.000"
15377 15383 VernacProof "tac:no using:no"
15433 15437 proof_build_time "0.001"
0 0 sym_aequiv "0.001"
15433 15437 context_used ";"
15433 15437 proof_check_time "0.000"
15534 15540 VernacProof "tac:no using:no"
15638 15642 proof_build_time "0.001"
0 0 trans_aequiv "0.001"
15638 15642 context_used ";"
15638 15642 proof_check_time "0.000"
15695 15701 VernacProof "tac:no using:no"
15746 15750 proof_build_time "0.000"
0 0 refl_bequiv "0.000"
15746 15750 context_used ";"
15746 15750 proof_check_time "0.000"
15826 15832 VernacProof "tac:no using:no"
15897 15901 proof_build_time "0.001"
0 0 sym_bequiv "0.001"
15897 15901 context_used ";"
15897 15901 proof_check_time "0.000"
15998 16004 VernacProof "tac:no using:no"
16102 16106 proof_build_time "0.001"
0 0 trans_bequiv "0.001"
16102 16106 context_used ";"
16102 16106 proof_check_time "0.000"
16158 16164 VernacProof "tac:no using:no"
16216 16220 proof_build_time "0.000"
0 0 refl_cequiv "0.000"
16216 16220 context_used ";"
16216 16220 proof_check_time "0.000"
16295 16301 VernacProof "tac:no using:no"
16463 16467 proof_build_time "0.001"
0 0 sym_cequiv "0.001"
16463 16467 context_used ";"
16463 16467 proof_check_time "0.000"
16558 16564 VernacProof "tac:no using:no"
16709 16713 proof_build_time "0.002"
0 0 iff_trans "0.002"
16709 16713 context_used ";"
16709 16713 proof_check_time "0.000"
16809 16815 VernacProof "tac:no using:no"
16929 16933 proof_build_time "0.001"
0 0 trans_cequiv "0.001"
16929 16933 context_used ";"
16929 16933 proof_check_time "0.000"
18385 18391 VernacProof "tac:no using:no"
18619 18623 proof_build_time "0.068"
0 0 CAss_congruence "0.068"
18619 18623 context_used ";"
18619 18623 proof_check_time "0.006"
20568 20574 VernacProof "tac:no using:no"
21623 21627 proof_build_time "0.020"
0 0 CWhile_congruence "0.020"
21623 21627 context_used ";"
21623 21627 proof_check_time "0.009"
21802 21808 VernacProof "tac:no using:no"
21830 21839 proof_build_time "0.000"
0 0 CSeq_congruence "0.000"
21830 21839 proof_check_time "0.000"
22078 22084 VernacProof "tac:no using:no"
22106 22115 proof_build_time "0.000"
0 0 CIf_congruence "0.000"
22106 22115 proof_check_time "0.000"
22587 22593 VernacProof "tac:no using:no"
22805 22809 proof_build_time "0.002"
0 0 congruence_example "0.002"
22805 22809 context_used ";"
22805 22809 proof_check_time "0.002"
23551 23654 context_used ";"
23656 23759 context_used ";"
23761 23861 context_used ";"
24175 24819 context_used ";"
24945 24951 VernacProof "tac:no using:no"
24965 24969 proof_build_time "0.000"
0 0 fold_aexp_ex1 "0.000"
24965 24969 context_used ";"
24965 24969 proof_check_time "0.000"
25463 25469 VernacProof "tac:no using:no"
25483 25487 proof_build_time "0.000"
0 0 fold_aexp_ex2 "0.000"
25483 25487 context_used ";"
25483 25487 proof_check_time "0.000"
25671 26632 context_used ";"
26733 26739 VernacProof "tac:no using:no"
26753 26757 proof_build_time "0.000"
0 0 fold_bexp_ex1 "0.000"
26753 26757 context_used ";"
26753 26757 proof_check_time "0.000"
27009 27015 VernacProof "tac:no using:no"
27029 27033 proof_build_time "0.000"
0 0 fold_bexp_ex2 "0.000"
27029 27033 context_used ";"
27029 27033 proof_check_time "0.000"
27151 27823 context_used ";"
28626 28632 VernacProof "tac:no using:no"
28646 28650 proof_build_time "0.001"
0 0 fold_com_ex1 "0.001"
28646 28650 context_used ";"
28646 28650 proof_check_time "0.001"
28951 28957 VernacProof "tac:no using:no"
29532 29536 proof_build_time "0.065"
0 0 fold_constants_aexp_sound "0.065"
29532 29536 context_used ";"
29532 29536 proof_check_time "0.034"
32481 32487 VernacProof "tac:no using:no"
33953 33962 proof_build_time "0.037"
0 0 fold_constants_bexp_sound "0.037"
33953 33962 proof_check_time "0.002"
34160 34166 VernacProof "tac:no using:no"
35004 35013 proof_build_time "0.007"
0 0 fold_constants_com_sound "0.007"
35004 35013 proof_check_time "0.000"
37406 37798 context_used ";"
37951 37957 VernacProof "tac:no using:no"
37972 37976 proof_build_time "0.001"
0 0 subst_aexp_ex "0.001"
37972 37976 context_used ";"
37972 37976 proof_check_time "0.001"
38133 38271 context_used ";"
39552 39558 VernacProof "tac:no using:no"
40783 40787 proof_build_time "0.020"
0 0 subst_inequiv "0.020"
40783 40787 context_used ";"
40783 40787 proof_check_time "0.008"
41109 41703 context_used ";"
41820 41826 VernacProof "tac:no using:no"
41848 41857 proof_build_time "0.000"
0 0 aeval_weakening "0.000"
41848 41857 proof_check_time "0.000"
42178 42184 VernacProof "tac:no using:no"
42206 42215 proof_build_time "0.000"
0 0 inequiv_exercise "0.000"
42206 42215 proof_check_time "0.000"
44374 44563 context_used ";"
44374 44563 context_used ";"
44374 44563 context_used ";"
45390 46490 context_used ";"
46662 46668 VernacProof "tac:no using:no"
46688 46697 proof_build_time "0.000"
0 0 havoc_example1 "0.000"
46688 46697 proof_check_time "0.000"
46787 46793 VernacProof "tac:no using:no"
46813 46822 proof_build_time "0.000"
0 0 havoc_example2 "0.000"
46813 46822 proof_check_time "0.000"
46911 47012 context_used ";"
47216 47254 context_used ";"
47256 47294 context_used ";"
47454 47460 VernacProof "tac:no using:no"
47480 47489 proof_build_time "0.000"
0 0 pXY_cequiv_pYX "0.000"
47480 47489 proof_check_time "0.000"
47606 47647 context_used ";"
47649 47693 context_used ";"
47931 47937 VernacProof "tac:no using:no"
47957 47966 proof_build_time "0.000"
0 0 ptwice_cequiv_pcopy "0.000"
47957 47966 proof_check_time "0.000"
48620 48737 context_used ";"
48739 48818 context_used ";"
49143 49149 VernacProof "tac:no using:no"
49169 49178 proof_build_time "0.000"
0 0 p1_may_diverge "0.000"
49169 49178 proof_check_time "0.000"
49251 49257 VernacProof "tac:no using:no"
49277 49286 proof_build_time "0.000"
0 0 p2_may_diverge "0.000"
49277 49286 proof_check_time "0.000"
49475 49481 VernacProof "tac:no using:no"
49501 49510 proof_build_time "0.000"
0 0 p1_p2_equiv "0.000"
49501 49510 proof_check_time "0.000"
49733 49846 context_used ";"
49848 49907 context_used ";"
49950 49956 VernacProof "tac:no using:no"
49976 49985 proof_build_time "0.000"
0 0 p3_p4_inequiv "0.000"
49976 49985 proof_check_time "0.000"
50544 50626 context_used ";"
50628 50666 context_used ";"
50705 50711 VernacProof "tac:no using:no"
50731 50740 proof_build_time "0.000"
0 0 p5_p6_equiv "0.000"
50731 50740 proof_check_time "0.000"
51649 51655 VernacProof "tac:no using:no"
51675 51684 proof_build_time "0.000"
0 0 swap_noninterfering_assignments "0.000"
51675 51684 proof_check_time "0.000"
52122 52225 context_used ";"
52684 52693 proof_build_time "0.000"
0 0 c3 "0.000"
52684 52693 proof_check_time "0.000"
52769 52778 proof_build_time "0.000"
0 0 c4 "0.000"
52769 52778 proof_check_time "0.000"
52842 52848 VernacProof "tac:no using:no"
52868 52877 proof_build_time "0.000"
0 0 c3_c4_different "0.000"
52868 52877 proof_check_time "0.000"
53027 53036 proof_build_time "0.000"
0 0 cmin "0.000"
53027 53036 proof_check_time "0.000"
53087 53093 VernacProof "tac:no using:no"
53113 53122 proof_build_time "0.000"
0 0 cmin_minimal "0.000"
53113 53122 proof_check_time "0.000"
53341 53350 proof_build_time "0.000"
0 0 zprop "0.000"
53341 53350 proof_check_time "0.000"
53431 53437 VernacProof "tac:no using:no"
53457 53466 proof_build_time "0.000"
0 0 zprop_preserving "0.000"
53457 53466 proof_check_time "0.000"
0 0 vo_compile_time "1.337"
