COQAUX1 5c75d0307b0f17dfa1c6db12c954a508 /Users/lorenklingman/Sites/software-foundations/src/Hoare.v
4477 4515 context_used ";"
4687 4736 context_used ";"
4737 4790 context_used ";"
4791 4858 context_used ";"
4859 4974 context_used ";"
4975 5020 context_used ";"
5021 5067 context_used ";"
6422 6502 context_used ";"
7773 7919 context_used ";"
9666 9672 VernacProof "tac:no using:no"
9750 9754 proof_build_time "0.001"
0 0 hoare_post_true "0.001"
9750 9754 context_used ";"
9750 9754 proof_check_time "0.000"
9853 9859 VernacProof "tac:no using:no"
9976 9980 proof_build_time "0.002"
0 0 hoare_pre_false "0.002"
9976 9980 context_used ";"
9976 9980 proof_check_time "0.000"
12975 13073 context_used ";"
14793 14799 VernacProof "tac:no using:no"
14913 14917 proof_build_time "0.010"
0 0 hoare_asgn "0.010"
14913 14917 context_used ";"
14913 14917 proof_check_time "0.005"
15086 15092 VernacProof "tac:no using:no"
15138 15142 proof_build_time "0.000"
0 0 assn_sub_example "0.000"
15138 15142 context_used ";"
15138 15142 proof_check_time "0.000"
17241 17247 VernacProof "tac:no using:no"
17269 17278 proof_build_time "0.000"
0 0 hoare_asgn_fwd "0.000"
17269 17278 proof_check_time "0.000"
17982 17988 VernacProof "tac:no using:no"
18050 18059 proof_build_time "0.000"
0 0 hoare_asgn_fwd_exists "0.000"
18050 18059 proof_check_time "0.000"
19966 19972 VernacProof "tac:no using:no"
20088 20092 proof_build_time "0.001"
0 0 hoare_consequence_pre "0.001"
20088 20092 context_used ";"
20088 20092 proof_check_time "0.000"
20209 20215 VernacProof "tac:no using:no"
20335 20339 proof_build_time "0.001"
0 0 hoare_consequence_post "0.001"
20335 20339 context_used ";"
20335 20339 proof_check_time "0.000"
20624 20630 VernacProof "tac:no using:no"
20821 20825 proof_build_time "0.004"
0 0 hoare_asgn_example1 "0.004"
20821 20825 context_used ";"
20821 20825 proof_check_time "0.001"
21316 21322 VernacProof "tac:no using:no"
21493 21497 proof_build_time "0.001"
0 0 hoare_consequence "0.001"
21493 21497 context_used ";"
21493 21497 proof_check_time "0.000"
22689 22695 VernacProof "tac:no using:no"
22778 22782 proof_build_time "0.001"
0 0 hoare_asgn_example1' "0.001"
22778 22782 context_used ";"
22778 22782 proof_check_time "0.001"
23696 23702 VernacProof "tac:no using:no"
24236 24242 proof_build_time "0.001"
24236 24242 proof_check_time "0.000"
24719 24725 VernacProof "tac:no using:no"
24988 24994 proof_build_time "0.002"
24988 24994 proof_check_time "0.000"
25140 25146 VernacProof "tac:no using:no"
25215 25219 proof_build_time "0.002"
0 0 silly2_fixed "0.002"
25215 25219 context_used ";"
25215 25219 proof_check_time "0.003"
25819 25825 VernacProof "tac:no using:no"
25894 25898 proof_build_time "0.002"
0 0 silly2_eassumption "0.002"
25894 25898 context_used ";"
25894 25898 proof_check_time "0.003"
26595 26601 VernacProof "tac:no using:no"
26661 26665 proof_build_time "0.006"
0 0 hoare_skip "0.006"
26661 26665 context_used ";"
26661 26665 proof_check_time "0.003"
27284 27290 VernacProof "tac:no using:no"
27431 27435 proof_build_time "0.009"
0 0 hoare_seq "0.009"
27431 27435 context_used ";"
27431 27435 proof_check_time "0.004"
28370 28376 VernacProof "tac:no using:no"
28576 28580 proof_build_time "0.002"
0 0 hoare_asgn_example3 "0.002"
28576 28580 context_used ";"
28576 28580 proof_check_time "0.001"
29270 29276 VernacProof "tac:no using:no"
29298 29307 proof_build_time "0.000"
0 0 hoare_asgn_example4 "0.000"
29298 29307 proof_check_time "0.000"
29677 29686 proof_build_time "0.000"
0 0 swap_program "0.000"
29677 29686 proof_check_time "0.000"
29786 29792 VernacProof "tac:no using:no"
29814 29823 proof_build_time "0.000"
0 0 swap_exercise "0.000"
29814 29823 proof_check_time "0.000"
31971 32037 context_used ";"
32160 32166 VernacProof "tac:no using:no"
32215 32219 proof_build_time "0.000"
0 0 bexp_eval_true "0.000"
32215 32219 context_used ";"
32215 32219 proof_check_time "0.000"
32300 32306 VernacProof "tac:no using:no"
32403 32407 proof_build_time "0.001"
0 0 bexp_eval_false "0.001"
32403 32407 context_used ";"
32403 32407 proof_check_time "0.001"
32680 32686 VernacProof "tac:no using:no"
33033 33037 proof_build_time "0.015"
0 0 hoare_if "0.015"
33033 33037 context_used ";"
33033 33037 proof_check_time "0.006"
33425 33431 VernacProof "tac:no using:no"
33819 33823 proof_build_time "0.015"
0 0 if_example "0.015"
33819 33823 context_used ";"
33819 33823 proof_check_time "0.008"
34164 34170 VernacProof "tac:no using:no"
34192 34201 proof_build_time "0.000"
0 0 if_minus_plus "0.000"
34192 34201 proof_check_time "0.000"
35040 35236 context_used ";"
35040 35236 context_used ";"
35040 35236 context_used ";"
35937 37110 context_used ";"
37191 37332 context_used ";"
38342 38348 VernacProof "tac:no using:no"
38368 38377 proof_build_time "0.000"
0 0 hoare_if1_good "0.000"
38368 38377 proof_check_time "0.000"
40709 40715 VernacProof "tac:no using:no"
41280 41284 proof_build_time "0.080"
0 0 hoare_while "0.080"
41280 41284 context_used ";"
41280 41284 proof_check_time "0.005"
42085 42091 VernacProof "tac:no using:no"
42495 42499 proof_build_time "0.010"
0 0 while_example "0.010"
42495 42499 context_used ";"
42495 42499 proof_check_time "0.008"
42652 42658 VernacProof "tac:no using:no"
43116 43120 proof_build_time "0.002"
0 0 always_loop_hoare "0.002"
43116 43120 context_used ";"
43116 43120 proof_check_time "0.001"
44307 44507 context_used ";"
44307 44507 context_used ";"
44307 44507 context_used ";"
45514 46418 context_used ";"
46625 46769 context_used ";"
46983 47104 context_used ";"
47219 47225 VernacProof "tac:no using:no"
47247 47256 proof_build_time "0.000"
0 0 ex1_repeat_works "0.000"
47247 47256 proof_check_time "0.000"
49431 49621 context_used ";"
49431 49621 context_used ";"
49431 49621 context_used ";"
50091 51347 context_used ";"
51411 51529 context_used ";"
51955 51964 proof_build_time "0.000"
0 0 havoc_pre "0.000"
51955 51964 proof_check_time "0.000"
52060 52066 VernacProof "tac:no using:no"
52088 52097 proof_build_time "0.000"
0 0 hoare_havoc "0.000"
52088 52097 proof_check_time "0.000"
0 0 vo_compile_time "0.917"
