COQAUX1 00ca9cef2698ce295f740b3840eab69a /Users/lorenklingman/Sites/software-foundations/src/ImpCEvalFun.v
734 1150 context_used ";"
3112 3739 context_used ";"
4515 5293 context_used ";"
5637 6302 context_used ";"
6304 6446 context_used ";"
6981 6990 proof_build_time "0.000"
0 0 pup_to_n "0.000"
6981 6990 proof_check_time "0.000"
7807 7813 VernacProof "tac:no using:no"
9342 9346 proof_build_time "0.034"
0 0 ceval_step__ceval "0.034"
9342 9346 context_used ";"
9342 9346 proof_check_time "0.017"
9932 9938 VernacProof "tac:no using:no"
11186 11190 proof_build_time "0.034"
0 0 ceval_step_more "0.034"
11186 11190 context_used ";"
11186 11190 proof_check_time "0.019"
11508 11514 VernacProof "tac:no using:no"
11576 11585 proof_build_time "0.003"
0 0 ceval__ceval_step "0.003"
11576 11585 proof_check_time "0.000"
11719 11725 VernacProof "tac:no using:no"
11804 11808 proof_build_time "0.001"
0 0 ceval_and_ceval_step_coincide "0.001"
11804 11808 context_used ";"
11804 11808 proof_check_time "0.000"
12221 12227 VernacProof "tac:no using:no"
12551 12555 proof_build_time "0.011"
0 0 ceval_deterministic' "0.011"
12551 12555 context_used ";"
12551 12555 proof_check_time "0.010"
0 0 vo_compile_time "0.808"
