COQAUX1 5435f68977e66f7c323dd55280544b04 /Users/lorenklingman/Sites/software-foundations/src/ImpParser.v
1459 1677 context_used ";"
1784 1891 context_used ";"
1893 2038 context_used ";"
2040 2142 context_used ";"
2144 2196 context_used ";"
2144 2196 context_used ";"
2144 2196 context_used ";"
2198 2365 context_used ";"
2367 2505 context_used ";"
2507 2596 context_used ";"
2598 2625 context_used ";"
2627 3378 context_used ";"
3380 3497 context_used ";"
3677 3683 VernacProof "tac:no using:no"
3697 3701 proof_build_time "0.033"
0 0 tokenize_ex1 "0.033"
3697 3701 context_used ";"
3697 3701 proof_check_time "0.076"
3944 4040 context_used ";"
3944 4040 context_used ";"
3944 4040 context_used ";"
4727 4800 context_used ";"
4802 5058 context_used ";"
5124 5217 context_used ";"
5281 5614 context_used ";"
5666 5755 context_used ";"
5897 6198 context_used ";"
6217 6676 context_used ";"
6715 8400 context_used ";"
6715 8400 context_used ";"
6715 8400 context_used ";"
8402 8438 context_used ";"
8477 9927 context_used ";"
8477 9927 context_used ";"
9929 9973 context_used ";"
10003 10196 context_used ";"
10380 11826 context_used ";"
10380 11826 context_used ";"
11828 11857 context_used ";"
11859 11996 context_used ";"
0 0 vo_compile_time "0.923"
