COQAUX1 6f463fca0dda42b0ca76e9b9a154b7c1 /Users/lorenklingman/Sites/software-foundations/src/IndProp.v
2870 2961 context_used ";"
4711 4717 VernacProof "tac:no using:no"
4756 4760 proof_build_time "0.001"
0 0 ev_4 "0.001"
4756 4760 context_used ";"
4756 4760 proof_check_time "0.000"
4839 4845 VernacProof "tac:no using:no"
4878 4882 proof_build_time "0.000"
0 0 ev_4' "0.000"
4878 4882 context_used ";"
4878 4882 proof_check_time "0.000"
5005 5011 VernacProof "tac:no using:no"
5080 5084 proof_build_time "0.001"
0 0 ev_plus4 "0.001"
5080 5084 context_used ";"
5080 5084 proof_check_time "0.000"
5252 5258 VernacProof "tac:no using:no"
5280 5289 proof_build_time "0.000"
0 0 ev_double "0.000"
5280 5289 proof_check_time "0.000"
7707 7713 VernacProof "tac:no using:no"
7838 7842 proof_build_time "0.002"
0 0 ev_minus2 "0.002"
7838 7842 context_used ";"
7838 7842 proof_check_time "0.001"
8586 8592 VernacProof "tac:no using:no"
8716 8720 proof_build_time "0.001"
0 0 ev_minus2' "0.001"
8716 8720 context_used ";"
8716 8720 proof_check_time "0.000"
9585 9591 VernacProof "tac:no using:no"
9715 9721 proof_build_time "0.001"
9715 9721 proof_check_time "0.000"
10440 10446 VernacProof "tac:no using:no"
10551 10555 proof_build_time "0.003"
0 0 evSS_ev "0.003"
10551 10555 context_used ";"
10551 10555 proof_check_time "0.001"
10756 10762 VernacProof "tac:no using:no"
10788 10792 proof_build_time "0.001"
0 0 one_not_even "0.001"
10788 10792 context_used ";"
10788 10792 proof_check_time "0.001"
10965 10971 VernacProof "tac:no using:no"
10993 11002 proof_build_time "0.000"
0 0 SSSSev__even "0.000"
10993 11002 proof_check_time "0.000"
11050 11056 VernacProof "tac:no using:no"
11078 11087 proof_build_time "0.000"
0 0 even5_nonsense "0.000"
11078 11087 proof_check_time "0.000"
12608 12614 VernacProof "tac:no using:no"
14169 14178 proof_build_time "0.005"
0 0 ev_even_firsttry "0.005"
14169 14178 proof_check_time "0.000"
14939 14945 VernacProof "tac:no using:no"
15179 15183 proof_build_time "0.003"
0 0 ev_even "0.003"
15179 15183 context_used ";"
15179 15183 proof_check_time "0.001"
15608 15614 VernacProof "tac:no using:no"
15719 15723 proof_build_time "0.002"
0 0 ev_even_iff "0.002"
15719 15723 context_used ";"
15719 15723 proof_check_time "0.001"
16197 16203 VernacProof "tac:no using:no"
16225 16234 proof_build_time "0.000"
0 0 ev_sum "0.000"
16225 16234 proof_check_time "0.000"
16480 16597 context_used ";"
16809 16815 VernacProof "tac:no using:no"
16836 16845 proof_build_time "0.000"
0 0 ev'_ev "0.000"
16836 16845 proof_check_time "0.000"
17066 17072 VernacProof "tac:no using:no"
17094 17103 proof_build_time "0.000"
0 0 ev_ev__ev "0.000"
17094 17103 proof_check_time "0.000"
17406 17412 VernacProof "tac:no using:no"
17434 17443 proof_build_time "0.000"
0 0 ev_plus_plus "0.000"
17434 17443 proof_check_time "0.000"
18340 18453 context_used ";"
19297 19303 VernacProof "tac:no using:no"
19343 19347 proof_build_time "0.000"
0 0 test_le1 "0.000"
19343 19347 context_used ";"
19343 19347 proof_check_time "0.000"
19378 19384 VernacProof "tac:no using:no"
19460 19464 proof_build_time "0.001"
0 0 test_le2 "0.001"
19460 19464 context_used ";"
19460 19464 proof_check_time "0.000"
19510 19516 VernacProof "tac:no using:no"
19581 19585 proof_build_time "0.007"
0 0 test_le3 "0.007"
19581 19585 context_used ";"
19581 19585 proof_check_time "0.005"
19695 19733 context_used ";"
19823 19910 context_used ";"
19912 19995 context_used ";"
19997 20151 context_used ";"
20820 20826 VernacProof "tac:no using:no"
20848 20857 proof_build_time "0.000"
0 0 le_trans "0.000"
20848 20857 proof_check_time "0.000"
20896 20902 VernacProof "tac:no using:no"
20924 20933 proof_build_time "0.000"
0 0 O_le_n "0.000"
20924 20933 proof_check_time "0.000"
20998 21004 VernacProof "tac:no using:no"
21026 21035 proof_build_time "0.000"
0 0 n_le_m__Sn_le_Sm "0.000"
21026 21035 proof_check_time "0.000"
21100 21106 VernacProof "tac:no using:no"
21128 21137 proof_build_time "0.000"
0 0 Sn_le_Sm__n_le_m "0.000"
21128 21137 proof_check_time "0.000"
21185 21191 VernacProof "tac:no using:no"
21213 21222 proof_build_time "0.000"
0 0 le_plus_l "0.000"
21213 21222 proof_check_time "0.000"
21295 21301 VernacProof "tac:no using:no"
21334 21343 proof_build_time "0.000"
0 0 plus_lt "0.000"
21334 21343 proof_check_time "0.000"
21394 21400 VernacProof "tac:no using:no"
21422 21431 proof_build_time "0.000"
0 0 lt_S "0.000"
21422 21431 proof_check_time "0.000"
21496 21502 VernacProof "tac:no using:no"
21524 21533 proof_build_time "0.000"
0 0 leb_complete "0.000"
21524 21533 proof_check_time "0.000"
21671 21677 VernacProof "tac:no using:no"
21699 21708 proof_build_time "0.000"
0 0 leb_correct "0.000"
21699 21708 proof_check_time "0.000"
21878 21884 VernacProof "tac:no using:no"
21906 21915 proof_build_time "0.000"
0 0 leb_true_trans "0.000"
21906 21915 proof_check_time "0.000"
22027 22033 VernacProof "tac:no using:no"
22055 22064 proof_build_time "0.000"
0 0 leb_iff "0.000"
22055 22064 proof_check_time "0.000"
22341 22606 context_used ";"
23354 23363 proof_build_time "0.000"
0 0 fR "0.000"
23354 23363 proof_check_time "0.000"
23424 23430 VernacProof "tac:no using:no"
23450 23459 proof_build_time "0.000"
0 0 R_equiv_fR "0.000"
23450 23459 proof_check_time "0.000"
25816 26047 context_used ";"
25816 26047 context_used ";"
25816 26047 context_used ";"
27645 28329 context_used ";"
30753 30759 VernacProof "tac:no using:no"
30775 30779 proof_build_time "0.000"
0 0 reg_exp_ex1 "0.000"
30775 30779 context_used ";"
30775 30779 proof_check_time "0.000"
30836 30842 VernacProof "tac:no using:no"
30903 30907 proof_build_time "0.002"
0 0 reg_exp_ex2 "0.002"
30903 30907 context_used ";"
30903 30907 proof_check_time "0.001"
31292 31298 VernacProof "tac:no using:no"
31324 31328 proof_build_time "0.010"
0 0 reg_exp_ex3 "0.010"
31324 31328 context_used ";"
31324 31328 proof_check_time "0.011"
31547 31681 context_used ";"
31745 31751 VernacProof "tac:no using:no"
31892 31896 proof_build_time "0.003"
0 0 reg_exp_ex4 "0.003"
31892 31896 context_used ";"
31892 31896 proof_check_time "0.002"
32150 32156 VernacProof "tac:no using:no"
32265 32269 proof_build_time "0.002"
0 0 MStar1 "0.002"
32265 32269 context_used ";"
32265 32269 proof_check_time "0.000"
32678 32684 VernacProof "tac:no using:no"
32706 32715 proof_build_time "0.000"
0 0 empty_is_empty "0.000"
32706 32715 proof_check_time "0.000"
32826 32832 VernacProof "tac:no using:no"
32854 32863 proof_build_time "0.000"
0 0 MUnion' "0.000"
32854 32863 proof_check_time "0.000"
33239 33245 VernacProof "tac:no using:no"
33267 33276 proof_build_time "0.000"
0 0 MStar' "0.000"
33267 33276 proof_check_time "0.000"
33514 33520 VernacProof "tac:no using:no"
33542 33551 proof_build_time "0.000"
0 0 reg_exp_of_list_spec "0.000"
33542 33551 proof_check_time "0.000"
34073 34327 context_used ";"
34497 34503 VernacProof "tac:no using:no"
35857 35861 proof_build_time "0.016"
0 0 in_re_match "0.016"
35857 35861 context_used ";"
35857 35861 proof_check_time "0.004"
36179 36188 proof_build_time "0.000"
0 0 re_not_empty "0.000"
36179 36188 proof_check_time "0.000"
36296 36302 VernacProof "tac:no using:no"
36324 36333 proof_build_time "0.000"
0 0 re_not_empty_correct "0.000"
36324 36333 proof_check_time "0.000"
36891 36897 VernacProof "tac:no using:no"
37995 38001 proof_build_time "0.003"
37995 38001 proof_check_time "0.000"
39294 39300 proof_build_time "0.000"
39294 39300 proof_check_time "0.000"
39423 39429 VernacProof "tac:no using:no"
40530 40534 proof_build_time "0.017"
0 0 star_app "0.017"
40530 40534 context_used ";"
40530 40534 proof_check_time "0.009"
40955 40961 VernacProof "tac:no using:no"
40983 40992 proof_build_time "0.000"
0 0 MStar'' "0.000"
40983 40992 proof_check_time "0.000"
41696 41982 context_used ";"
42114 42227 context_used ";"
42322 42328 VernacProof "tac:no using:no"
42439 42443 proof_build_time "0.003"
0 0 napp_plus "0.003"
42439 42443 context_used ";"
42439 42443 proof_check_time "0.001"
43647 43653 VernacProof "tac:no using:no"
43909 43918 proof_build_time "0.951"
43909 43918 proof_check_time "0.000"
44418 44424 VernacProof "tac:no using:no"
44783 44787 proof_build_time "0.003"
0 0 filter_not_empty_In "0.003"
44783 44787 context_used ";"
44783 44787 proof_check_time "0.001"
45575 45722 context_used ";"
46029 46145 context_used ";"
47013 47019 VernacProof "tac:no using:no"
47172 47176 proof_build_time "0.003"
0 0 iff_reflect "0.003"
47172 47176 context_used ";"
47172 47176 proof_check_time "0.001"
47303 47309 VernacProof "tac:no using:no"
47331 47340 proof_build_time "0.000"
0 0 reflect_iff "0.000"
47331 47340 proof_check_time "0.000"
47745 47751 VernacProof "tac:no using:no"
47826 47830 proof_build_time "0.001"
0 0 beq_natP "0.001"
47826 47830 context_used ";"
47826 47830 proof_check_time "0.000"
48284 48290 VernacProof "tac:no using:no"
48592 48596 proof_build_time "0.003"
0 0 filter_not_empty_In' "0.003"
48592 48596 context_used ";"
48592 48596 proof_check_time "0.001"
48718 48832 context_used ";"
48904 48910 VernacProof "tac:no using:no"
48932 48941 proof_build_time "0.000"
0 0 beq_natP_practice "0.000"
48932 48941 proof_check_time "0.000"
50280 50350 context_used ";"
50280 50350 context_used ";"
50280 50350 context_used ";"
51007 51016 proof_build_time "0.000"
0 0 test_nostutter_1 "0.000"
51007 51016 proof_check_time "0.000"
51160 51169 proof_build_time "0.000"
0 0 test_nostutter_2 "0.000"
51160 51169 proof_check_time "0.000"
51306 51315 proof_build_time "0.000"
0 0 test_nostutter_3 "0.000"
51306 51315 proof_check_time "0.000"
51462 51471 proof_build_time "0.000"
0 0 test_nostutter_4 "0.000"
51462 51471 proof_check_time "0.000"
55691 55697 VernacProof "tac:no using:no"
55719 55728 proof_build_time "0.000"
0 0 in_split "0.000"
55719 55728 proof_check_time "0.000"
55870 55939 context_used ";"
55870 55939 context_used ";"
55870 55939 context_used ";"
56785 56791 VernacProof "tac:no using:no"
56861 56870 proof_build_time "0.001"
0 0 pigeonhole_principle "0.001"
56861 56870 proof_check_time "0.000"
0 0 vo_compile_time "1.490"
