COQAUX1 e468c5cef9cd0ddd4c1f075b37bbc128 /Users/lorenklingman/Sites/software-foundations/src/IndPrinciples.v
1219 1225 VernacProof "tac:no using:no"
1349 1353 proof_build_time "0.002"
0 0 mult_0_r' "0.002"
1349 1353 context_used ";"
1349 1353 proof_check_time "0.001"
2446 2452 VernacProof "tac:no using:no"
2474 2483 proof_build_time "0.000"
0 0 plus_one_r' "0.000"
2474 2483 proof_check_time "0.000"
3464 3521 context_used ";"
3464 3521 context_used ";"
3464 3521 context_used ";"
3946 4015 context_used ";"
3946 4015 context_used ";"
3946 4015 context_used ";"
4140 4225 context_used ";"
4140 4225 context_used ";"
4140 4225 context_used ";"
4605 4696 context_used ";"
4605 4696 context_used ";"
4605 4696 context_used ";"
5629 5758 context_used ";"
5629 5758 context_used ";"
5629 5758 context_used ";"
6145 6193 context_used ";"
6145 6193 context_used ";"
6145 6193 context_used ";"
7535 7630 context_used ";"
7535 7630 context_used ";"
7535 7630 context_used ";"
8668 8754 context_used ";"
8668 8754 context_used ";"
8668 8754 context_used ";"
10095 10142 context_used ";"
10173 10227 context_used ";"
10343 10349 VernacProof "tac:no using:no"
10536 10540 proof_build_time "0.001"
0 0 mult_0_r'' "0.001"
10536 10540 context_used ";"
10536 10540 proof_check_time "0.000"
12479 12485 VernacProof "tac:no using:no"
13263 13267 proof_build_time "0.002"
0 0 plus_assoc' "0.002"
13263 13267 context_used ";"
13263 13267 proof_check_time "0.001"
13418 13424 VernacProof "tac:no using:no"
13603 13607 proof_build_time "0.003"
0 0 plus_comm' "0.003"
13603 13607 context_used ";"
13603 13607 proof_check_time "0.001"
14050 14056 VernacProof "tac:no using:no"
14285 14289 proof_build_time "0.003"
0 0 plus_comm'' "0.003"
14285 14289 context_used ";"
14285 14289 proof_check_time "0.001"
18724 18730 VernacProof "tac:no using:no"
18875 18879 proof_build_time "0.001"
0 0 ev_ev' "0.001"
18875 18879 context_used ";"
18875 18879 proof_check_time "0.000"
19446 19548 context_used ";"
0 0 vo_compile_time "0.595"
