COQAUX1 f1059708700d1b9eda278c11b81b03ec /Users/lorenklingman/Sites/software-foundations/src/Induction.v
1432 1438 VernacProof "tac:no using:no"
1480 1486 proof_build_time "0.001"
1480 1486 proof_check_time "0.000"
1797 1803 VernacProof "tac:no using:no"
1968 1974 proof_build_time "0.001"
1968 1974 proof_check_time "0.000"
3102 3108 VernacProof "tac:no using:no"
3238 3242 proof_build_time "0.001"
0 0 plus_n_O "0.001"
3238 3242 context_used ";"
3238 3242 proof_check_time "0.001"
4318 4324 VernacProof "tac:no using:no"
4490 4494 proof_build_time "0.002"
0 0 minus_diag "0.002"
4490 4494 context_used ";"
4490 4494 proof_check_time "0.000"
4927 4933 VernacProof "tac:no using:no"
4955 4964 proof_build_time "0.000"
0 0 mult_0_r "0.000"
4955 4964 proof_check_time "0.000"
5029 5035 VernacProof "tac:no using:no"
5057 5066 proof_build_time "0.000"
0 0 plus_n_Sm "0.000"
5057 5066 proof_check_time "0.000"
5123 5129 VernacProof "tac:no using:no"
5151 5160 proof_build_time "0.000"
0 0 plus_comm "0.000"
5151 5160 proof_check_time "0.000"
5232 5238 VernacProof "tac:no using:no"
5260 5269 proof_build_time "0.000"
0 0 plus_assoc "0.000"
5260 5269 proof_check_time "0.000"
5395 5484 context_used ";"
5599 5605 VernacProof "tac:no using:no"
5627 5636 proof_build_time "0.000"
0 0 double_plus "0.000"
5627 5636 proof_check_time "0.000"
6121 6127 VernacProof "tac:no using:no"
6149 6158 proof_build_time "0.000"
0 0 evenb_S "0.000"
6149 6158 proof_check_time "0.000"
7216 7222 VernacProof "tac:no using:no"
7311 7315 proof_build_time "0.001"
0 0 mult_0_plus' "0.001"
7311 7315 context_used ";"
7311 7315 proof_check_time "0.000"
8916 8922 VernacProof "tac:no using:no"
9115 9121 proof_build_time "0.001"
9115 9121 proof_check_time "0.000"
9485 9491 VernacProof "tac:no using:no"
9610 9614 proof_build_time "0.002"
0 0 plus_rearrange "0.002"
9610 9614 context_used ";"
9610 9614 proof_check_time "0.001"
12540 12546 VernacProof "tac:no using:no"
12642 12646 proof_build_time "0.002"
0 0 plus_assoc' "0.002"
12642 12646 context_used ";"
12642 12646 proof_check_time "0.001"
12915 12921 VernacProof "tac:no using:no"
13061 13065 proof_build_time "0.002"
0 0 plus_assoc'' "0.002"
13061 13065 context_used ";"
13061 13065 proof_check_time "0.001"
15501 15507 VernacProof "tac:no using:no"
15529 15538 proof_build_time "0.000"
0 0 plus_swap "0.000"
15529 15538 proof_check_time "0.000"
15818 15824 VernacProof "tac:no using:no"
15846 15855 proof_build_time "0.000"
0 0 mult_comm "0.000"
15846 15855 proof_check_time "0.000"
16406 16412 VernacProof "tac:no using:no"
16434 16443 proof_build_time "0.000"
0 0 leb_refl "0.000"
16434 16443 proof_check_time "0.000"
16508 16514 VernacProof "tac:no using:no"
16536 16545 proof_build_time "0.000"
0 0 zero_nbeq_S "0.000"
16536 16545 proof_check_time "0.000"
16611 16617 VernacProof "tac:no using:no"
16639 16648 proof_build_time "0.000"
0 0 andb_false_r "0.000"
16639 16648 proof_check_time "0.000"
16746 16752 VernacProof "tac:no using:no"
16774 16783 proof_build_time "0.000"
0 0 plus_ble_compat_l "0.000"
16774 16783 proof_check_time "0.000"
16845 16851 VernacProof "tac:no using:no"
16873 16882 proof_build_time "0.000"
0 0 S_nbeq_0 "0.000"
16873 16882 proof_check_time "0.000"
16928 16934 VernacProof "tac:no using:no"
16956 16965 proof_build_time "0.000"
0 0 mult_1_l "0.000"
16956 16965 proof_check_time "0.000"
17086 17092 VernacProof "tac:no using:no"
17114 17123 proof_build_time "0.000"
0 0 all3_spec "0.000"
17114 17123 proof_check_time "0.000"
17208 17214 VernacProof "tac:no using:no"
17236 17245 proof_build_time "0.000"
0 0 mult_plus_distr_r "0.000"
17236 17245 proof_check_time "0.000"
17317 17323 VernacProof "tac:no using:no"
17345 17354 proof_build_time "0.000"
0 0 mult_assoc "0.000"
17345 17354 proof_check_time "0.000"
17825 17831 VernacProof "tac:no using:no"
17853 17862 proof_build_time "0.000"
0 0 beq_nat_refl "0.000"
17853 17862 proof_check_time "0.000"
18481 18487 VernacProof "tac:no using:no"
18509 18518 proof_build_time "0.000"
0 0 plus_swap' "0.000"
18509 18518 proof_check_time "0.000"
0 0 vo_compile_time "0.034"
