COQAUX1 887968bc61a65709aedc29cfb4dff2d6 /Users/lorenklingman/Sites/software-foundations/src/Lists.v
369 428 context_used ";"
369 428 context_used ";"
369 428 context_used ";"
812 889 context_used ";"
891 968 context_used ";"
1593 1668 context_used ";"
1670 1745 context_used ";"
1747 1835 context_used ";"
2137 2143 VernacProof "tac:no using:no"
2160 2164 proof_build_time "0.001"
0 0 surjective_pairing' "0.001"
2160 2164 context_used ";"
2160 2164 proof_check_time "0.000"
2334 2340 VernacProof "tac:no using:no"
2381 2387 proof_build_time "0.000"
2381 2387 proof_check_time "0.000"
2616 2622 VernacProof "tac:no using:no"
2680 2684 proof_build_time "0.001"
0 0 surjective_pairing "0.001"
2680 2684 context_used ";"
2680 2684 proof_check_time "0.000"
2983 2989 VernacProof "tac:no using:no"
3011 3020 proof_build_time "0.000"
0 0 snd_fst_is_swap "0.000"
3011 3020 proof_check_time "0.000"
3167 3173 VernacProof "tac:no using:no"
3195 3204 proof_build_time "0.000"
0 0 fst_swap_is_snd "0.000"
3195 3204 proof_check_time "0.000"
3506 3590 context_used ";"
3506 3590 context_used ";"
3506 3590 context_used ";"
3643 3693 context_used ";"
4469 4514 context_used ";"
4515 4556 context_used ";"
4557 4587 context_used ";"
5995 6117 context_used ";"
6273 6371 context_used ";"
6525 6638 context_used ";"
6924 6930 VernacProof "tac:no using:no"
6945 6949 proof_build_time "0.000"
0 0 test_app1 "0.000"
6945 6949 context_used ";"
6945 6949 proof_check_time "0.001"
7003 7009 VernacProof "tac:no using:no"
7024 7028 proof_build_time "0.000"
0 0 test_app2 "0.000"
7024 7028 context_used ";"
7024 7028 proof_check_time "0.000"
7086 7092 VernacProof "tac:no using:no"
7107 7111 proof_build_time "0.000"
0 0 test_app3 "0.000"
7107 7111 context_used ";"
7107 7111 proof_check_time "0.000"
7557 7662 context_used ";"
7664 7755 context_used ";"
7805 7811 VernacProof "tac:no using:no"
7826 7830 proof_build_time "0.000"
0 0 test_hd1 "0.000"
7826 7830 context_used ";"
7826 7830 proof_check_time "0.000"
7874 7880 VernacProof "tac:no using:no"
7895 7899 proof_build_time "0.000"
0 0 test_hd2 "0.000"
7895 7899 context_used ";"
7895 7899 proof_check_time "0.000"
7950 7956 VernacProof "tac:no using:no"
7971 7975 proof_build_time "0.000"
0 0 test_tl "0.000"
7971 7975 context_used ";"
7971 7975 proof_check_time "0.000"
8393 8402 proof_build_time "0.000"
0 0 nonzeros "0.000"
8393 8402 proof_check_time "0.000"
8486 8495 proof_build_time "0.000"
0 0 test_nonzeros "0.000"
8486 8495 proof_check_time "0.000"
8596 8605 proof_build_time "0.000"
0 0 oddmembers "0.000"
8596 8605 proof_check_time "0.000"
8691 8700 proof_build_time "0.000"
0 0 test_oddmembers "0.000"
8691 8700 proof_check_time "0.000"
8804 8813 proof_build_time "0.000"
0 0 countoddmembers "0.000"
8804 8813 proof_check_time "0.000"
8904 8913 proof_build_time "0.000"
0 0 test_countoddmembers1 "0.000"
8904 8913 proof_check_time "0.000"
8998 9007 proof_build_time "0.000"
0 0 test_countoddmembers2 "0.000"
8998 9007 proof_check_time "0.000"
9088 9097 proof_build_time "0.000"
0 0 test_countoddmembers3 "0.000"
9088 9097 proof_check_time "0.000"
9905 9914 proof_build_time "0.000"
0 0 alternate "0.000"
9905 9914 proof_check_time "0.000"
10007 10016 proof_build_time "0.000"
0 0 test_alternate1 "0.000"
10007 10016 proof_check_time "0.000"
10101 10110 proof_build_time "0.000"
0 0 test_alternate2 "0.000"
10101 10110 proof_check_time "0.000"
10195 10204 proof_build_time "0.000"
0 0 test_alternate3 "0.000"
10195 10204 proof_check_time "0.000"
10286 10295 proof_build_time "0.000"
0 0 test_alternate4 "0.000"
10286 10295 proof_check_time "0.001"
10608 10634 context_used ";"
10901 10910 proof_build_time "0.000"
0 0 count "0.000"
10901 10910 proof_check_time "0.000"
11053 11062 proof_build_time "0.000"
0 0 test_count1 "0.000"
11053 11062 proof_check_time "0.000"
11144 11153 proof_build_time "0.000"
0 0 test_count2 "0.000"
11144 11153 proof_check_time "0.000"
11966 11975 proof_build_time "0.000"
0 0 sum "0.000"
11966 11975 proof_check_time "0.000"
12064 12073 proof_build_time "0.000"
0 0 test_sum1 "0.000"
12064 12073 proof_check_time "0.000"
12169 12178 proof_build_time "0.000"
0 0 add "0.000"
12169 12178 proof_check_time "0.000"
12263 12272 proof_build_time "0.000"
0 0 test_add1 "0.000"
12263 12272 proof_check_time "0.000"
12356 12365 proof_build_time "0.000"
0 0 test_add2 "0.000"
12356 12365 proof_check_time "0.000"
12465 12474 proof_build_time "0.000"
0 0 member "0.000"
12465 12474 proof_check_time "0.000"
12555 12564 proof_build_time "0.000"
0 0 test_member1 "0.000"
12555 12564 proof_check_time "0.000"
12646 12655 proof_build_time "0.000"
0 0 test_member2 "0.000"
12646 12655 proof_check_time "0.000"
13013 13022 proof_build_time "0.000"
0 0 remove_one "0.000"
13013 13022 proof_check_time "0.000"
13113 13122 proof_build_time "0.000"
0 0 test_remove_one1 "0.000"
13113 13122 proof_check_time "0.000"
13211 13220 proof_build_time "0.000"
0 0 test_remove_one2 "0.000"
13211 13220 proof_check_time "0.000"
13313 13322 proof_build_time "0.000"
0 0 test_remove_one3 "0.000"
13313 13322 proof_check_time "0.000"
13417 13426 proof_build_time "0.000"
0 0 test_remove_one4 "0.000"
13417 13426 proof_check_time "0.000"
13527 13536 proof_build_time "0.000"
0 0 remove_all "0.000"
13527 13536 proof_check_time "0.000"
13625 13634 proof_build_time "0.000"
0 0 test_remove_all1 "0.000"
13625 13634 proof_check_time "0.000"
13720 13729 proof_build_time "0.000"
0 0 test_remove_all2 "0.000"
13720 13729 proof_check_time "0.000"
13819 13828 proof_build_time "0.000"
0 0 test_remove_all3 "0.000"
13819 13828 proof_check_time "0.000"
13926 13935 proof_build_time "0.000"
0 0 test_remove_all4 "0.000"
13926 13935 proof_check_time "0.000"
14035 14044 proof_build_time "0.000"
0 0 subset "0.000"
14035 14044 proof_check_time "0.000"
14132 14141 proof_build_time "0.000"
0 0 test_subset1 "0.000"
14132 14141 proof_check_time "0.000"
14231 14240 proof_build_time "0.000"
0 0 test_subset2 "0.000"
14231 14240 proof_check_time "0.000"
15122 15128 VernacProof "tac:no using:no"
15142 15146 proof_build_time "0.000"
0 0 nil_app "0.000"
15142 15146 context_used ";"
15142 15146 proof_check_time "0.000"
15572 15578 VernacProof "tac:no using:no"
15692 15696 proof_build_time "0.001"
0 0 tl_length_pred "0.001"
15692 15696 context_used ";"
15692 15696 proof_check_time "0.000"
18223 18229 VernacProof "tac:no using:no"
18387 18391 proof_build_time "0.002"
0 0 app_assoc "0.002"
18387 18391 context_used ";"
18387 18391 proof_check_time "0.001"
20188 20292 context_used ";"
20347 20353 VernacProof "tac:no using:no"
20368 20372 proof_build_time "0.000"
0 0 test_rev1 "0.000"
20368 20372 context_used ";"
20368 20372 proof_check_time "0.000"
20418 20424 VernacProof "tac:no using:no"
20439 20443 proof_build_time "0.000"
0 0 test_rev2 "0.000"
20439 20443 context_used ";"
20439 20443 proof_check_time "0.000"
20885 20891 VernacProof "tac:no using:no"
21423 21429 proof_build_time "0.001"
21423 21429 proof_check_time "0.000"
21673 21679 VernacProof "tac:no using:no"
21852 21856 proof_build_time "0.002"
0 0 app_length "0.002"
21852 21856 context_used ";"
21852 21856 proof_check_time "0.001"
22323 22329 VernacProof "tac:no using:no"
22513 22517 proof_build_time "0.003"
0 0 rev_length "0.003"
22513 22517 context_used ";"
22513 22517 proof_check_time "0.001"
26193 26199 VernacProof "tac:no using:no"
26221 26230 proof_build_time "0.000"
0 0 app_nil_r "0.000"
26221 26230 proof_check_time "0.000"
26316 26322 VernacProof "tac:no using:no"
26344 26353 proof_build_time "0.000"
0 0 rev_app_distr "0.000"
26344 26353 proof_check_time "0.000"
26419 26425 VernacProof "tac:no using:no"
26447 26456 proof_build_time "0.000"
0 0 rev_involutive "0.000"
26447 26456 proof_check_time "0.000"
26710 26716 VernacProof "tac:no using:no"
26738 26747 proof_build_time "0.000"
0 0 app_assoc4 "0.000"
26738 26747 proof_check_time "0.000"
26911 26917 VernacProof "tac:no using:no"
26939 26948 proof_build_time "0.000"
0 0 nonzeros_app "0.000"
26939 26948 proof_check_time "0.000"
27275 27284 proof_build_time "0.000"
0 0 beq_natlist "0.000"
27275 27284 proof_check_time "0.000"
27366 27375 proof_build_time "0.000"
0 0 test_beq_natlist1 "0.000"
27366 27375 proof_check_time "0.000"
27462 27471 proof_build_time "0.000"
0 0 test_beq_natlist2 "0.000"
27462 27471 proof_check_time "0.000"
27560 27569 proof_build_time "0.000"
0 0 test_beq_natlist3 "0.000"
27560 27569 proof_check_time "0.000"
27642 27648 VernacProof "tac:no using:no"
27670 27679 proof_build_time "0.000"
0 0 beq_natlist_refl "0.000"
27670 27679 proof_check_time "0.000"
28034 28040 VernacProof "tac:no using:no"
28062 28071 proof_build_time "0.000"
0 0 count_member_nonzero "0.000"
28062 28071 proof_check_time "0.000"
28198 28204 VernacProof "tac:no using:no"
28338 28342 proof_build_time "0.002"
0 0 ble_n_Sn "0.002"
28338 28342 context_used ";"
28338 28342 proof_check_time "0.001"
28447 28453 VernacProof "tac:no using:no"
28475 28484 proof_build_time "0.000"
0 0 remove_decreases_count "0.000"
28475 28484 proof_check_time "0.000"
29381 29610 context_used ";"
29927 30006 context_used ";"
29927 30006 context_used ";"
29927 30006 context_used ";"
30290 30518 context_used ";"
30578 30584 VernacProof "tac:no using:no"
30598 30602 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
30598 30602 context_used ";"
30598 30602 proof_check_time "0.000"
30661 30667 VernacProof "tac:no using:no"
30681 30685 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
30681 30685 context_used ";"
30681 30685 proof_check_time "0.000"
30742 30748 VernacProof "tac:no using:no"
30762 30766 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
30762 30766 context_used ";"
30762 30766 proof_check_time "0.000"
31040 31217 context_used ";"
31767 31878 context_used ";"
32157 32166 proof_build_time "0.000"
0 0 hd_error "0.000"
32157 32166 proof_check_time "0.000"
32233 32242 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
32233 32242 proof_check_time "0.000"
32312 32321 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
32312 32321 proof_check_time "0.000"
32393 32402 proof_build_time "0.000"
0 0 test_hd_error3 "0.000"
32393 32402 proof_check_time "0.000"
32648 32654 VernacProof "tac:no using:no"
32676 32685 proof_build_time "0.000"
0 0 option_elim_hd "0.000"
32676 32685 proof_check_time "0.000"
33129 33171 context_used ";"
33129 33171 context_used ";"
33129 33171 context_used ";"
33453 33547 context_used ";"
33644 33650 VernacProof "tac:no using:no"
33672 33681 proof_build_time "0.000"
0 0 beq_id_refl "0.000"
33672 33681 proof_check_time "0.000"
33779 33889 context_used ";"
33779 33889 context_used ";"
33779 33889 context_used ";"
34381 34512 context_used ";"
34797 35004 context_used ";"
35151 35157 VernacProof "tac:no using:no"
35178 35187 proof_build_time "0.000"
0 0 update_eq "0.000"
35178 35187 proof_check_time "0.000"
35371 35377 VernacProof "tac:no using:no"
35398 35407 proof_build_time "0.000"
0 0 update_neq "0.000"
35398 35407 proof_check_time "0.000"
35535 35611 context_used ";"
35535 35611 context_used ";"
35535 35611 context_used ";"
0 0 vo_compile_time "0.093"
