COQAUX1 240c00930188e0f8c162b6ccfad056b4 /Users/lorenklingman/Sites/software-foundations/src/Logic.v
1656 1662 VernacProof "tac:no using:no"
1677 1681 proof_build_time "0.001"
0 0 plus_2_2_is_4 "0.001"
1677 1681 context_used ";"
1677 1681 proof_check_time "0.000"
1879 1920 context_used ";"
2153 2159 VernacProof "tac:no using:no"
2174 2178 proof_build_time "0.000"
0 0 plus_fact_is_true "0.000"
2174 2178 context_used ";"
2174 2178 proof_check_time "0.000"
2464 2512 context_used ";"
2772 2852 context_used ";"
2884 2890 VernacProof "tac:no using:no"
2933 2937 proof_build_time "0.002"
0 0 succ_inj "0.002"
2933 2937 context_used ";"
2933 2937 proof_check_time "0.001"
3979 3985 VernacProof "tac:no using:no"
4085 4089 proof_build_time "0.001"
0 0 and_example "0.001"
4085 4089 context_used ";"
4085 4089 proof_check_time "0.001"
4302 4308 VernacProof "tac:no using:no"
4364 4368 proof_build_time "0.001"
0 0 and_intro "0.001"
4364 4368 context_used ";"
4364 4368 proof_check_time "0.000"
4643 4649 VernacProof "tac:no using:no"
4735 4739 proof_build_time "0.001"
0 0 and_example' "0.001"
4735 4739 context_used ";"
4735 4739 proof_check_time "0.001"
4859 4865 VernacProof "tac:no using:no"
4887 4896 proof_build_time "0.000"
0 0 and_exercise "0.000"
4887 4896 proof_check_time "0.000"
5424 5430 VernacProof "tac:no using:no"
5537 5541 proof_build_time "0.002"
0 0 and_example2 "0.002"
5537 5541 context_used ";"
5537 5541 proof_check_time "0.001"
5737 5743 VernacProof "tac:no using:no"
5807 5811 proof_build_time "0.001"
0 0 and_example2' "0.001"
5807 5811 context_used ";"
5807 5811 proof_check_time "0.001"
6078 6084 VernacProof "tac:no using:no"
6146 6150 proof_build_time "0.001"
0 0 and_example2'' "0.001"
6146 6150 context_used ";"
6146 6150 proof_check_time "0.000"
6486 6492 VernacProof "tac:no using:no"
6629 6633 proof_build_time "0.002"
0 0 and_example3 "0.002"
6629 6633 context_used ";"
6629 6633 proof_check_time "0.000"
6866 6872 VernacProof "tac:no using:no"
6908 6912 proof_build_time "0.001"
0 0 proj1 "0.001"
6908 6912 context_used ";"
6908 6912 proof_check_time "0.000"
7010 7016 VernacProof "tac:no using:no"
7038 7047 proof_build_time "0.000"
0 0 proj2 "0.000"
7038 7047 proof_check_time "0.000"
7333 7339 VernacProof "tac:no using:no"
7451 7455 proof_build_time "0.001"
0 0 and_commut "0.001"
7451 7455 context_used ";"
7451 7455 proof_check_time "0.000"
7794 7800 VernacProof "tac:no using:no"
7851 7860 proof_build_time "0.001"
0 0 and_assoc "0.001"
7851 7860 proof_check_time "0.000"
8703 8709 VernacProof "tac:no using:no"
8941 8945 proof_build_time "0.002"
0 0 or_example "0.002"
8941 8945 context_used ";"
8941 8945 proof_check_time "0.001"
9324 9330 VernacProof "tac:no using:no"
9368 9372 proof_build_time "0.001"
0 0 or_intro "0.001"
9368 9372 context_used ";"
9368 9372 proof_check_time "0.000"
9529 9535 VernacProof "tac:no using:no"
9598 9602 proof_build_time "0.001"
0 0 zero_or_succ "0.001"
9598 9602 context_used ";"
9598 9602 proof_check_time "0.001"
9707 9713 VernacProof "tac:no using:no"
9735 9744 proof_build_time "0.000"
0 0 mult_eq_0 "0.000"
9735 9744 proof_check_time "0.000"
9858 9864 VernacProof "tac:no using:no"
9886 9895 proof_build_time "0.000"
0 0 or_commut "0.000"
9886 9895 proof_check_time "0.000"
10880 10918 context_used ";"
11263 11269 VernacProof "tac:no using:no"
11333 11337 proof_build_time "0.001"
0 0 ex_falso_quodlibet "0.001"
11333 11337 context_used ";"
11333 11337 proof_check_time "0.000"
11745 11751 VernacProof "tac:no using:no"
11773 11782 proof_build_time "0.000"
0 0 not_implies_our_not "0.000"
11773 11782 proof_check_time "0.000"
11923 11929 VernacProof "tac:no using:no"
11965 11969 proof_build_time "0.001"
0 0 zero_not_one "0.001"
11965 11969 context_used ";"
11965 11969 proof_check_time "0.001"
12136 12142 VernacProof "tac:no using:no"
12168 12172 proof_build_time "0.001"
0 0 zero_not_one' "0.001"
12168 12172 context_used ";"
12168 12172 proof_check_time "0.001"
12561 12567 VernacProof "tac:no using:no"
12604 12608 proof_build_time "0.001"
0 0 not_False "0.001"
12604 12608 context_used ";"
12604 12608 proof_check_time "0.000"
12688 12694 VernacProof "tac:no using:no"
12794 12798 proof_build_time "0.001"
0 0 contradiction_implies_anything "0.001"
12794 12798 context_used ";"
12794 12798 proof_check_time "0.000"
12850 12856 VernacProof "tac:no using:no"
12936 12940 proof_build_time "0.001"
0 0 double_neg "0.001"
12936 12940 context_used ";"
12936 12940 proof_check_time "0.000"
13285 13291 VernacProof "tac:no using:no"
13313 13322 proof_build_time "0.000"
0 0 contrapositive "0.000"
13313 13322 proof_check_time "0.000"
13456 13462 VernacProof "tac:no using:no"
13484 13493 proof_build_time "0.000"
0 0 not_both_true_and_false "0.000"
13484 13493 proof_check_time "0.000"
14244 14250 VernacProof "tac:no using:no"
14399 14403 proof_build_time "0.001"
0 0 not_true_is_false "0.001"
14399 14403 context_used ";"
14399 14403 proof_check_time "0.000"
14608 14614 VernacProof "tac:no using:no"
14768 14772 proof_build_time "0.001"
0 0 not_true_is_false' "0.001"
14768 14772 context_used ";"
14768 14772 proof_check_time "0.000"
15061 15067 VernacProof "tac:no using:no"
15077 15081 proof_build_time "0.000"
0 0 True_is_true "0.000"
15077 15081 context_used ";"
15077 15081 proof_check_time "0.000"
15762 15814 context_used ";"
16014 16020 VernacProof "tac:no using:no"
16127 16131 proof_build_time "0.001"
0 0 iff_sym "0.001"
16127 16131 context_used ";"
16127 16131 proof_check_time "0.000"
16197 16203 VernacProof "tac:no using:no"
16348 16352 proof_build_time "0.002"
0 0 not_true_iff_false "0.002"
16348 16352 context_used ";"
16348 16352 proof_check_time "0.001"
16588 16594 VernacProof "tac:no using:no"
16616 16625 proof_build_time "0.000"
0 0 iff_refl "0.000"
16616 16625 proof_check_time "0.000"
16707 16713 VernacProof "tac:no using:no"
16735 16744 proof_build_time "0.000"
0 0 iff_trans "0.000"
16735 16744 proof_check_time "0.000"
16910 16916 VernacProof "tac:no using:no"
16938 16947 proof_build_time "0.000"
0 0 or_distributes_over_and "0.000"
16938 16947 proof_check_time "0.000"
17569 17575 VernacProof "tac:no using:no"
17628 17632 proof_build_time "0.001"
0 0 mult_0 "0.001"
17628 17632 context_used ";"
17628 17632 proof_check_time "0.000"
17707 17713 VernacProof "tac:no using:no"
17944 17948 proof_build_time "0.004"
0 0 or_assoc "0.004"
17944 17948 context_used ";"
17944 17948 proof_check_time "0.001"
18222 18228 VernacProof "tac:no using:no"
18312 18316 proof_build_time "0.005"
0 0 mult_0_3 "0.005"
18312 18316 context_used ";"
18312 18316 proof_check_time "0.002"
18561 18567 VernacProof "tac:no using:no"
18607 18611 proof_build_time "0.001"
0 0 apply_iff_example "0.001"
18607 18611 context_used ";"
18607 18611 proof_check_time "0.001"
19511 19517 VernacProof "tac:no using:no"
19543 19547 proof_build_time "0.001"
0 0 four_is_even "0.001"
19543 19547 context_used ";"
19543 19547 proof_check_time "0.000"
19824 19830 VernacProof "tac:no using:no"
19941 19945 proof_build_time "0.001"
0 0 exists_example_2 "0.001"
19941 19945 context_used ";"
19941 19945 proof_check_time "0.001"
20198 20204 VernacProof "tac:no using:no"
20226 20235 proof_build_time "0.000"
0 0 dist_not_exists "0.000"
20226 20235 proof_check_time "0.000"
20500 20506 VernacProof "tac:no using:no"
20529 20538 proof_build_time "0.000"
0 0 dist_exists_or "0.000"
20529 20538 proof_check_time "0.000"
21382 21507 context_used ";"
21667 21673 VernacProof "tac:no using:no"
21747 21751 proof_build_time "0.002"
0 0 In_example_1 "0.002"
21747 21751 context_used ";"
21747 21751 proof_check_time "0.002"
21828 21834 VernacProof "tac:no using:no"
21977 21981 proof_build_time "0.003"
0 0 In_example_2 "0.003"
21977 21981 context_used ";"
21977 21981 proof_check_time "0.002"
22391 22397 VernacProof "tac:no using:no"
22625 22629 proof_build_time "0.003"
0 0 In_map "0.003"
22625 22629 context_used ";"
22625 22629 proof_check_time "0.001"
23256 23262 VernacProof "tac:no using:no"
23284 23293 proof_build_time "0.000"
0 0 In_map_iff "0.000"
23284 23293 proof_check_time "0.000"
23427 23433 VernacProof "tac:no using:no"
23455 23464 proof_build_time "0.000"
0 0 in_app_iff "0.000"
23455 23464 proof_check_time "0.000"
24148 24157 proof_build_time "0.000"
0 0 All "0.000"
24148 24157 proof_check_time "0.000"
24262 24268 VernacProof "tac:no using:no"
24290 24299 proof_build_time "0.000"
0 0 All_In "0.000"
24290 24299 proof_check_time "0.000"
24779 24788 proof_build_time "0.000"
0 0 combine_odd_even "0.000"
24779 24788 proof_check_time "0.000"
25033 25039 VernacProof "tac:no using:no"
25061 25070 proof_build_time "0.000"
0 0 combine_odd_even_intro "0.000"
25061 25070 proof_check_time "0.000"
25225 25231 VernacProof "tac:no using:no"
25253 25262 proof_build_time "0.000"
0 0 combine_odd_even_elim_odd "0.000"
25253 25262 proof_check_time "0.000"
25420 25426 VernacProof "tac:no using:no"
25448 25457 proof_build_time "0.000"
0 0 combine_odd_even_elim_even "0.000"
25448 25457 proof_check_time "0.000"
27808 27814 VernacProof "tac:no using:no"
27913 27919 proof_build_time "0.001"
27913 27919 proof_check_time "0.000"
28204 28210 VernacProof "tac:no using:no"
28344 28348 proof_build_time "0.002"
0 0 plus_comm3_take2 "0.002"
28344 28348 context_used ";"
28344 28348 proof_check_time "0.001"
28619 28625 VernacProof "tac:no using:no"
28703 28707 proof_build_time "0.001"
0 0 plus_comm3_take3 "0.001"
28703 28707 context_used ";"
28703 28707 proof_check_time "0.000"
29269 29275 VernacProof "tac:no using:no"
29421 29425 proof_build_time "0.003"
0 0 lemma_application_ex "0.003"
29421 29425 context_used ";"
29421 29425 proof_check_time "0.001"
31359 31365 VernacProof "tac:no using:no"
31379 31383 proof_build_time "0.000"
0 0 function_equality_ex1 "0.000"
31379 31383 context_used ";"
31379 31383 proof_check_time "0.000"
32146 32152 VernacProof "tac:no using:no"
32168 32174 proof_build_time "0.000"
32168 32174 proof_check_time "0.000"
32281 32423 context_used ";"
32778 32784 VernacProof "tac:no using:no"
32849 32853 proof_build_time "0.001"
0 0 function_equality_ex2 "0.001"
32849 32853 context_used ";"
32849 32853 proof_check_time "0.000"
34043 34172 context_used ";"
34174 34239 context_used ";"
34659 34668 proof_build_time "0.000"
0 0 tr_rev_correct "0.000"
34659 34668 proof_check_time "0.000"
35434 35440 VernacProof "tac:no using:no"
35520 35524 proof_build_time "0.001"
0 0 evenb_double "0.001"
35520 35524 context_used ";"
35520 35524 proof_check_time "0.000"
35691 35697 VernacProof "tac:no using:no"
35777 35786 proof_build_time "0.000"
0 0 evenb_double_conv "0.000"
35777 35786 proof_check_time "0.000"
35878 35884 VernacProof "tac:no using:no"
36061 36065 proof_build_time "0.004"
0 0 even_bool_prop "0.004"
36061 36065 context_used ";"
36061 36065 proof_check_time "0.001"
36338 36344 VernacProof "tac:no using:no"
36455 36459 proof_build_time "0.002"
0 0 beq_nat_true_iff "0.002"
36455 36459 context_used ";"
36455 36459 proof_check_time "0.000"
39374 39380 VernacProof "tac:no using:no"
39406 39410 proof_build_time "0.014"
0 0 even_1000 "0.014"
39406 39410 context_used ";"
39406 39410 proof_check_time "0.025"
39549 39555 VernacProof "tac:no using:no"
39569 39573 proof_build_time "0.003"
0 0 even_1000' "0.003"
39569 39573 context_used ";"
39569 39573 proof_check_time "0.002"
39810 39816 VernacProof "tac:no using:no"
39852 39856 proof_build_time "0.008"
0 0 even_1000'' "0.008"
39852 39856 context_used ";"
39852 39856 proof_check_time "0.015"
40633 40639 VernacProof "tac:no using:no"
40661 40670 proof_build_time "0.000"
0 0 andb_true_iff "0.000"
40661 40670 proof_check_time "0.000"
40753 40759 VernacProof "tac:no using:no"
40781 40790 proof_build_time "0.000"
0 0 orb_true_iff "0.000"
40781 40790 proof_check_time "0.000"
41117 41123 VernacProof "tac:no using:no"
41145 41154 proof_build_time "0.000"
0 0 beq_nat_false_iff "0.000"
41145 41154 proof_check_time "0.000"
41700 41709 proof_build_time "0.000"
0 0 beq_list "0.000"
41700 41709 proof_check_time "0.000"
41881 41887 VernacProof "tac:no using:no"
41907 41916 proof_build_time "0.000"
0 0 beq_list_true_iff "0.000"
41907 41916 proof_check_time "0.000"
42095 42248 context_used ";"
42472 42478 VernacProof "tac:no using:no"
42500 42509 proof_build_time "0.000"
0 0 forallb_true_iff "0.000"
42500 42509 proof_check_time "0.000"
43079 43137 context_used ";"
43968 43974 VernacProof "tac:no using:no"
44081 44085 proof_build_time "0.005"
0 0 restricted_excluded_middle "0.005"
44081 44085 context_used ";"
44081 44085 proof_check_time "0.001"
44282 44288 VernacProof "tac:no using:no"
44401 44405 proof_build_time "0.001"
0 0 restricted_excluded_middle_eq "0.001"
44401 44405 context_used ";"
44401 44405 proof_check_time "0.000"
48517 48523 VernacProof "tac:no using:no"
48545 48554 proof_build_time "0.000"
0 0 excluded_middle_irrefutable "0.000"
48545 48554 proof_check_time "0.000"
49119 49125 VernacProof "tac:no using:no"
49147 49156 proof_build_time "0.000"
0 0 not_exists_dist "0.000"
49147 49156 proof_check_time "0.000"
49720 49776 context_used ";"
49778 49846 context_used ";"
49848 49923 context_used ";"
49925 49990 context_used ";"
0 0 vo_compile_time "0.289"
