COQAUX1 f0920d959d1340dc336cac22da00d701 /Users/lorenklingman/Sites/software-foundations/src/Maps.v
2307 2352 context_used ";"
2307 2352 context_used ";"
2307 2352 context_used ";"
2354 2465 context_used ";"
3058 3064 VernacProof "tac:no using:no"
3160 3164 proof_build_time "0.009"
0 0 beq_id_refl "0.009"
3160 3164 context_used ";"
3160 3164 proof_check_time "0.001"
3341 3347 VernacProof "tac:no using:no"
3578 3582 proof_build_time "0.007"
0 0 beq_id_true_iff "0.007"
3578 3582 context_used ";"
3578 3582 proof_check_time "0.003"
3682 3688 VernacProof "tac:no using:no"
3774 3778 proof_build_time "0.005"
0 0 beq_id_false_iff "0.005"
3774 3778 context_used ";"
3774 3778 proof_check_time "0.001"
3911 3917 VernacProof "tac:no using:no"
3979 3983 proof_build_time "0.006"
0 0 false_beq_id "0.006"
3979 3983 context_used ";"
3979 3983 proof_check_time "0.001"
4912 4953 context_used ";"
5242 5310 context_used ";"
5525 5656 context_used ";"
6005 6112 context_used ";"
6327 6333 VernacProof "tac:no using:no"
6347 6351 proof_build_time "0.001"
0 0 update_example1 "0.001"
6347 6351 context_used ";"
6347 6351 proof_check_time "0.001"
6410 6416 VernacProof "tac:no using:no"
6430 6434 proof_build_time "0.001"
0 0 update_example2 "0.001"
6430 6434 context_used ";"
6430 6434 proof_check_time "0.001"
6494 6500 VernacProof "tac:no using:no"
6514 6518 proof_build_time "0.000"
0 0 update_example3 "0.000"
6514 6518 context_used ";"
6514 6518 proof_check_time "0.000"
6576 6582 VernacProof "tac:no using:no"
6596 6600 proof_build_time "0.001"
0 0 update_example4 "0.001"
6596 6600 context_used ";"
6596 6600 proof_check_time "0.000"
7129 7135 VernacProof "tac:no using:no"
7157 7166 proof_build_time "0.000"
0 0 t_apply_empty "0.000"
7157 7166 proof_check_time "0.000"
7467 7473 VernacProof "tac:no using:no"
7495 7504 proof_build_time "0.000"
0 0 t_update_eq "0.000"
7495 7504 proof_check_time "0.000"
7892 7898 VernacProof "tac:no using:no"
7920 7929 proof_build_time "0.000"
0 0 t_update_neq "0.000"
7920 7929 proof_check_time "0.000"
8420 8426 VernacProof "tac:no using:no"
8448 8457 proof_build_time "0.000"
0 0 t_update_shadow "0.000"
8448 8457 proof_check_time "0.000"
8951 8957 VernacProof "tac:no using:no"
8979 8988 proof_build_time "0.000"
0 0 beq_idP "0.000"
8979 8988 proof_check_time "0.000"
9624 9630 VernacProof "tac:no using:no"
9652 9661 proof_build_time "0.000"
0 0 t_update_same "0.000"
9652 9661 proof_check_time "0.000"
10115 10121 VernacProof "tac:no using:no"
10143 10152 proof_build_time "0.000"
0 0 t_update_permute "0.000"
10143 10152 proof_check_time "0.000"
10455 10511 context_used ";"
10513 10573 context_used ";"
10575 10684 context_used ";"
10838 10844 VernacProof "tac:no using:no"
10907 10911 proof_build_time "0.001"
0 0 apply_empty "0.001"
10907 10911 context_used ";"
10907 10911 proof_check_time "0.000"
10993 10999 VernacProof "tac:no using:no"
11061 11065 proof_build_time "0.001"
0 0 update_eq "0.001"
11061 11065 context_used ";"
11061 11065 proof_check_time "0.001"
11199 11205 VernacProof "tac:no using:no"
11293 11297 proof_build_time "0.002"
0 0 update_neq "0.002"
11293 11297 context_used ";"
11293 11297 proof_check_time "0.001"
11405 11411 VernacProof "tac:no using:no"
11490 11494 proof_build_time "0.001"
0 0 update_shadow "0.001"
11490 11494 context_used ";"
11490 11494 proof_check_time "0.001"
11590 11596 VernacProof "tac:no using:no"
11669 11673 proof_build_time "0.001"
0 0 update_same "0.001"
11669 11673 context_used ";"
11669 11673 proof_check_time "0.001"
11868 11874 VernacProof "tac:no using:no"
11942 11946 proof_build_time "0.001"
0 0 update_permute "0.001"
11942 11946 context_used ";"
11942 11946 proof_check_time "0.001"
0 0 vo_compile_time "0.921"
