COQAUX1 e3adad87e7d9433a31b77f40307a617d /Users/lorenklingman/Sites/software-foundations/src/Poly.v
1058 1156 context_used ";"
1058 1156 context_used ";"
1058 1156 context_used ";"
1618 1702 context_used ";"
1618 1702 context_used ";"
1618 1702 context_used ";"
4167 4313 context_used ";"
4512 4518 VernacProof "tac:no using:no"
4533 4537 proof_build_time "0.001"
0 0 test_repeat1 "0.001"
4533 4537 context_used ";"
4533 4537 proof_check_time "0.000"
4734 4740 VernacProof "tac:no using:no"
4755 4759 proof_build_time "0.000"
0 0 test_repeat2 "0.000"
4755 4759 context_used ";"
4755 4759 proof_check_time "0.000"
4896 4985 context_used ";"
4896 4985 context_used ";"
4896 4985 context_used ";"
4987 5075 context_used ";"
4987 5075 context_used ";"
4987 5075 context_used ";"
5642 5774 context_used ";"
8462 8596 context_used ";"
8895 8966 context_used ";"
9024 9088 context_used ";"
9822 9875 context_used ";"
10052 10205 context_used ";"
10782 10866 context_used ";"
10782 10866 context_used ";"
10782 10866 context_used ";"
11291 11434 context_used ";"
11436 11563 context_used ";"
11565 11679 context_used ";"
11754 11760 VernacProof "tac:no using:no"
11775 11779 proof_build_time "0.001"
0 0 test_rev1 "0.001"
11775 11779 context_used ";"
11775 11779 proof_check_time "0.000"
11839 11845 VernacProof "tac:no using:no"
11860 11864 proof_build_time "0.000"
0 0 test_rev2 "0.000"
11860 11864 context_used ";"
11860 11864 proof_check_time "0.000"
11931 11937 VernacProof "tac:no using:no"
11952 11956 proof_build_time "0.000"
0 0 test_length1 "0.000"
11952 11956 context_used ";"
11952 11956 proof_check_time "0.000"
12968 13003 context_used ";"
13136 13166 context_used ";"
13739 13774 context_used ";"
14141 14147 VernacProof "tac:no using:no"
14169 14178 proof_build_time "0.000"
0 0 app_nil_r "0.000"
14169 14178 proof_check_time "0.000"
14256 14262 VernacProof "tac:no using:no"
14284 14293 proof_build_time "0.000"
0 0 app_assoc "0.000"
14284 14293 proof_check_time "0.000"
14393 14399 VernacProof "tac:no using:no"
14421 14430 proof_build_time "0.000"
0 0 app_length "0.000"
14421 14430 proof_check_time "0.000"
14648 14654 VernacProof "tac:no using:no"
14676 14685 proof_build_time "0.000"
0 0 rev_app_distr "0.000"
14676 14685 proof_check_time "0.000"
14767 14773 VernacProof "tac:no using:no"
14795 14804 proof_build_time "0.000"
0 0 rev_involutive "0.000"
14795 14804 proof_check_time "0.000"
15098 15164 context_used ";"
15098 15164 context_used ";"
15098 15164 context_used ";"
16056 16140 context_used ";"
16142 16226 context_used ";"
16451 16644 context_used ";"
17441 17450 proof_build_time "0.000"
0 0 split "0.000"
17441 17450 proof_check_time "0.000"
17527 17533 VernacProof "tac:no using:no"
17553 17562 proof_build_time "0.000"
0 0 test_split "0.000"
17553 17562 proof_check_time "0.000"
17803 17884 context_used ";"
17803 17884 context_used ";"
17803 17884 context_used ";"
18026 18217 context_used ";"
18277 18283 VernacProof "tac:no using:no"
18297 18301 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
18297 18301 context_used ";"
18297 18301 proof_check_time "0.000"
18362 18368 VernacProof "tac:no using:no"
18382 18386 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
18382 18386 context_used ";"
18382 18386 proof_check_time "0.000"
18440 18446 VernacProof "tac:no using:no"
18460 18464 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
18460 18464 context_used ";"
18460 18464 proof_check_time "0.000"
18794 18803 proof_build_time "0.000"
0 0 hd_error "0.000"
18794 18803 proof_check_time "0.000"
19013 19022 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
19013 19022 proof_check_time "0.000"
19101 19110 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
19101 19110 proof_check_time "0.000"
19759 19826 context_used ";"
20106 20112 VernacProof "tac:no using:no"
20127 20131 proof_build_time "0.001"
0 0 test_doit3times "0.001"
20127 20131 context_used ";"
20127 20131 proof_check_time "0.000"
20189 20195 VernacProof "tac:no using:no"
20210 20214 proof_build_time "0.000"
0 0 test_doit3times' "0.000"
20210 20214 context_used ";"
20210 20214 proof_check_time "0.000"
20568 20787 context_used ";"
21004 21010 VernacProof "tac:no using:no"
21025 21029 proof_build_time "0.000"
0 0 test_filter1 "0.000"
21025 21029 context_used ";"
21025 21029 proof_check_time "0.000"
21031 21111 context_used ";"
21231 21237 VernacProof "tac:no using:no"
21252 21256 proof_build_time "0.001"
0 0 test_filter2 "0.001"
21252 21256 context_used ";"
21252 21256 proof_check_time "0.001"
21376 21451 context_used ";"
21523 21529 VernacProof "tac:no using:no"
21544 21548 proof_build_time "0.000"
0 0 test_countoddmembers'1 "0.000"
21544 21548 context_used ";"
21544 21548 proof_check_time "0.000"
21613 21619 VernacProof "tac:no using:no"
21634 21638 proof_build_time "0.000"
0 0 test_countoddmembers'2 "0.000"
21634 21638 context_used ";"
21634 21638 proof_check_time "0.000"
21699 21705 VernacProof "tac:no using:no"
21720 21724 proof_build_time "0.000"
0 0 test_countoddmembers'3 "0.000"
21720 21724 context_used ";"
21720 21724 proof_check_time "0.000"
22529 22535 VernacProof "tac:no using:no"
22550 22554 proof_build_time "0.002"
0 0 test_anon_fun' "0.002"
22550 22554 context_used ";"
22550 22554 proof_check_time "0.006"
22895 22901 VernacProof "tac:no using:no"
22916 22920 proof_build_time "0.001"
0 0 test_filter2' "0.001"
22916 22920 context_used ";"
22916 22920 proof_check_time "0.001"
23293 23302 proof_build_time "0.000"
0 0 filter_even_gt7 "0.000"
23293 23302 proof_check_time "0.000"
23408 23417 proof_build_time "0.000"
0 0 test_filter_even_gt7_1 "0.000"
23408 23417 proof_check_time "0.001"
23511 23520 proof_build_time "0.000"
0 0 test_filter_even_gt7_2 "0.000"
23511 23520 proof_check_time "0.001"
24341 24350 proof_build_time "0.000"
0 0 partition "0.000"
24341 24350 proof_check_time "0.000"
24443 24452 proof_build_time "0.000"
0 0 test_partition1 "0.000"
24443 24452 proof_check_time "0.000"
24549 24558 proof_build_time "0.000"
0 0 test_partition2 "0.000"
24549 24558 proof_check_time "0.000"
24718 24847 context_used ";"
25110 25116 VernacProof "tac:no using:no"
25131 25135 proof_build_time "0.001"
0 0 test_map1 "0.001"
25131 25135 context_used ";"
25131 25135 proof_check_time "0.001"
25460 25466 VernacProof "tac:no using:no"
25481 25485 proof_build_time "0.000"
0 0 test_map2 "0.000"
25481 25485 context_used ";"
25481 25485 proof_check_time "0.000"
25762 25768 VernacProof "tac:no using:no"
25783 25787 proof_build_time "0.001"
0 0 test_map3 "0.001"
25783 25787 context_used ";"
25783 25787 proof_check_time "0.001"
26113 26119 VernacProof "tac:no using:no"
26141 26150 proof_build_time "0.000"
0 0 map_rev "0.000"
26141 26150 proof_check_time "0.000"
26759 26768 proof_build_time "0.000"
0 0 flat_map "0.000"
26759 26768 proof_check_time "0.000"
26885 26894 proof_build_time "0.000"
0 0 test_flat_map1 "0.000"
26885 26894 proof_check_time "0.001"
27056 27224 context_used ";"
28044 28196 context_used ";"
28778 28784 VernacProof "tac:no using:no"
28798 28802 proof_build_time "0.001"
0 0 fold_example1 "0.001"
28798 28802 context_used ";"
28798 28802 proof_check_time "0.001"
28877 28883 VernacProof "tac:no using:no"
28897 28901 proof_build_time "0.000"
0 0 fold_example2 "0.000"
28897 28901 context_used ";"
28897 28901 proof_check_time "0.000"
28974 28980 VernacProof "tac:no using:no"
28994 28998 proof_build_time "0.001"
0 0 fold_example3 "0.001"
28994 28998 context_used ";"
28994 28998 proof_check_time "0.001"
29908 29976 context_used ";"
29978 30012 context_used ";"
30058 30064 VernacProof "tac:no using:no"
30078 30082 proof_build_time "0.000"
0 0 constfun_example1 "0.000"
30078 30082 context_used ";"
30078 30082 proof_check_time "0.000"
30133 30139 VernacProof "tac:no using:no"
30153 30157 proof_build_time "0.000"
0 0 constfun_example2 "0.000"
30153 30157 context_used ";"
30153 30157 proof_check_time "0.000"
30934 30961 context_used ";"
31013 31019 VernacProof "tac:no using:no"
31034 31038 proof_build_time "0.000"
0 0 test_plus3 "0.000"
31034 31038 context_used ";"
31034 31038 proof_check_time "0.000"
31087 31093 VernacProof "tac:no using:no"
31108 31112 proof_build_time "0.000"
0 0 test_plus3' "0.000"
31108 31112 context_used ";"
31108 31112 proof_check_time "0.000"
31164 31170 VernacProof "tac:no using:no"
31185 31189 proof_build_time "0.000"
0 0 test_plus3'' "0.000"
31185 31189 context_used ";"
31185 31189 proof_check_time "0.000"
31500 31584 context_used ";"
31639 31645 VernacProof "tac:no using:no"
31659 31663 proof_build_time "0.000"
0 0 test_fold_length1 "0.000"
31659 31663 context_used ";"
31659 31663 proof_check_time "0.000"
31813 31822 proof_build_time "0.000"
0 0 fold_length_correct "0.000"
31813 31822 proof_check_time "0.000"
32083 32092 proof_build_time "0.000"
0 0 fold_map "0.000"
32083 32092 proof_check_time "0.000"
33022 33110 context_used ";"
33374 33383 proof_build_time "0.000"
0 0 prod_uncurry "0.000"
33374 33383 proof_check_time "0.000"
33577 33583 VernacProof "tac:no using:no"
33598 33602 proof_build_time "0.000"
0 0 test_map2 "0.000"
33598 33602 context_used ";"
33598 33602 proof_check_time "0.001"
33938 33944 VernacProof "tac:no using:no"
33966 33975 proof_build_time "0.000"
0 0 uncurry_curry "0.000"
33966 33975 proof_check_time "0.000"
34118 34124 VernacProof "tac:no using:no"
34146 34155 proof_build_time "0.000"
0 0 curry_uncurry "0.000"
34146 34155 proof_check_time "0.000"
34999 35053 context_used ";"
35196 35265 context_used ";"
35332 35405 context_used ";"
35571 35639 context_used ";"
35901 35939 context_used ";"
36223 36232 proof_build_time "0.000"
0 0 succ "0.000"
36223 36232 proof_check_time "0.000"
36268 36274 VernacProof "tac:no using:no"
36294 36303 proof_build_time "0.000"
0 0 succ_1 "0.000"
36294 36303 proof_check_time "0.000"
36338 36344 VernacProof "tac:no using:no"
36364 36373 proof_build_time "0.000"
0 0 succ_2 "0.000"
36364 36373 proof_check_time "0.000"
36410 36416 VernacProof "tac:no using:no"
36436 36445 proof_build_time "0.000"
0 0 succ_3 "0.000"
36436 36445 proof_check_time "0.000"
36579 36588 proof_build_time "0.000"
0 0 plus "0.000"
36579 36588 proof_check_time "0.000"
36628 36634 VernacProof "tac:no using:no"
36654 36663 proof_build_time "0.000"
0 0 plus_1 "0.000"
36654 36663 proof_check_time "0.000"
36715 36721 VernacProof "tac:no using:no"
36741 36750 proof_build_time "0.000"
0 0 plus_2 "0.000"
36741 36750 proof_check_time "0.000"
36828 36834 VernacProof "tac:no using:no"
36854 36863 proof_build_time "0.000"
0 0 plus_3 "0.000"
36854 36863 proof_check_time "0.000"
36980 36989 proof_build_time "0.000"
0 0 mult "0.000"
36980 36989 proof_check_time "0.000"
37028 37034 VernacProof "tac:no using:no"
37054 37063 proof_build_time "0.000"
0 0 mult_1 "0.000"
37054 37063 proof_check_time "0.000"
37119 37125 VernacProof "tac:no using:no"
37145 37154 proof_build_time "0.000"
0 0 mult_2 "0.000"
37145 37154 proof_check_time "0.000"
37208 37214 VernacProof "tac:no using:no"
37234 37243 proof_build_time "0.000"
0 0 mult_3 "0.000"
37234 37243 proof_check_time "0.000"
37614 37623 proof_build_time "0.000"
0 0 exp "0.000"
37614 37623 proof_check_time "0.000"
37669 37675 VernacProof "tac:no using:no"
37695 37704 proof_build_time "0.000"
0 0 exp_1 "0.000"
37695 37704 proof_check_time "0.000"
37774 37780 VernacProof "tac:no using:no"
37800 37809 proof_build_time "0.000"
0 0 exp_2 "0.000"
37800 37809 proof_check_time "0.000"
37849 37855 VernacProof "tac:no using:no"
37875 37884 proof_build_time "0.000"
0 0 exp_3 "0.000"
37875 37884 proof_check_time "0.000"
0 0 vo_compile_time "0.133"
