COQAUX1 ee23c2184c44c3975e676e5b17ff799f /Users/lorenklingman/Sites/software-foundations/src/RecordSub.v
673 853 context_used ";"
673 853 context_used ";"
673 853 context_used ";"
855 1075 context_used ";"
855 1075 context_used ";"
855 1075 context_used ";"
2106 2242 context_used ";"
2244 2380 context_used ";"
2382 2842 context_used ";"
3046 3431 context_used ";"
3590 3790 context_used ";"
3818 3976 context_used ";"
3978 4136 context_used ";"
4186 5030 context_used ";"
5849 6732 context_used ";"
7113 7167 context_used ";"
7187 7240 context_used ";"
7390 7396 VernacProof "tac:no using:no"
7490 7494 proof_build_time "0.003"
0 0 subtyping_example_0 "0.003"
7490 7494 context_used ";"
7490 7494 proof_check_time "0.003"
7788 7805 VernacProof "tac:yes using:no"
7827 7836 proof_build_time "0.000"
0 0 subtyping_example_1 "0.000"
7827 7836 proof_check_time "0.000"
8049 8066 VernacProof "tac:yes using:no"
8088 8097 proof_build_time "0.000"
0 0 subtyping_example_2 "0.000"
8088 8097 proof_check_time "0.000"
8309 8326 VernacProof "tac:yes using:no"
8348 8357 proof_build_time "0.000"
0 0 subtyping_example_3 "0.000"
8348 8357 proof_check_time "0.000"
8600 8617 VernacProof "tac:yes using:no"
8639 8648 proof_build_time "0.000"
0 0 subtyping_example_4 "0.000"
8639 8648 proof_check_time "0.001"
9285 9302 VernacProof "tac:yes using:no"
9466 9470 proof_build_time "0.026"
0 0 subtype__wf "0.026"
9466 9470 context_used ";"
9466 9470 proof_check_time "0.007"
9579 9596 VernacProof "tac:yes using:no"
9773 9777 proof_build_time "0.249"
0 0 wf_rcd_lookup "0.249"
9773 9777 context_used ";"
9773 9777 proof_check_time "0.005"
10376 10415 VernacProof "tac:yes using:no"
11298 11302 proof_build_time "2.749"
0 0 rcd_types_match "2.749"
11298 11302 context_used ";"
11298 11302 proof_check_time "0.011"
11800 11817 VernacProof "tac:yes using:no"
11944 11953 proof_build_time "0.001"
0 0 sub_inversion_arrow "0.001"
11944 11953 proof_check_time "0.000"
12054 12091 context_used ";"
12150 13184 context_used ";"
13399 13524 context_used ";"
13779 13785 VernacProof "tac:no using:no"
13807 13816 proof_build_time "0.000"
0 0 typing_example_0 "0.000"
13807 13816 proof_check_time "0.000"
14127 14144 VernacProof "tac:yes using:no"
14166 14175 proof_build_time "0.000"
0 0 typing_example_1 "0.000"
14166 14175 proof_check_time "0.000"
14695 14712 VernacProof "tac:yes using:no"
14734 14743 proof_build_time "0.000"
0 0 typing_example_2 "0.000"
14734 14743 proof_check_time "0.001"
15056 15073 VernacProof "tac:yes using:no"
15267 15271 proof_build_time "0.010"
0 0 has_type__wf "0.010"
15267 15271 context_used ";"
15267 15271 proof_check_time "0.002"
15372 15378 VernacProof "tac:no using:no"
15459 15463 proof_build_time "0.010"
0 0 step_preserves_record_tm "0.010"
15459 15463 context_used ";"
15459 15463 proof_check_time "0.005"
15733 15750 VernacProof "tac:yes using:no"
16272 16276 proof_build_time "0.115"
0 0 lookup_field_in_value "0.115"
16272 16276 context_used ";"
16272 16276 proof_check_time "0.015"
16615 16632 VernacProof "tac:yes using:no"
16654 16663 proof_build_time "0.000"
0 0 canonical_forms_of_arrow_types "0.000"
16654 16663 proof_check_time "0.000"
16770 16787 VernacProof "tac:yes using:no"
17885 17889 proof_build_time "0.048"
0 0 progress "0.048"
17885 17889 context_used ";"
17885 17889 proof_check_time "0.006"
21207 21224 VernacProof "tac:yes using:no"
21438 21442 proof_build_time "0.031"
0 0 typing_inversion_var "0.031"
21438 21442 context_used ";"
21438 21442 proof_check_time "0.005"
21611 21628 VernacProof "tac:yes using:no"
21915 21919 proof_build_time "0.053"
0 0 typing_inversion_app "0.053"
21915 21919 context_used ";"
21915 21919 proof_check_time "0.005"
22110 22127 VernacProof "tac:yes using:no"
22402 22406 proof_build_time "0.046"
0 0 typing_inversion_abs "0.046"
22402 22406 context_used ";"
22402 22406 proof_check_time "0.009"
22586 22603 VernacProof "tac:yes using:no"
23016 23020 proof_build_time "0.057"
0 0 typing_inversion_proj "0.057"
23016 23020 context_used ";"
23016 23020 proof_check_time "0.008"
23240 23257 VernacProof "tac:yes using:no"
23688 23692 proof_build_time "0.020"
0 0 typing_inversion_rcons "0.020"
23688 23692 context_used ";"
23688 23692 proof_check_time "0.008"
23844 23861 VernacProof "tac:yes using:no"
24076 24080 proof_build_time "0.005"
0 0 abs_arrow "0.005"
24076 24080 context_used ";"
24076 24080 proof_check_time "0.002"
24185 24902 context_used ";"
25109 25126 VernacProof "tac:yes using:no"
25469 25473 proof_build_time "0.115"
0 0 context_invariance "0.115"
25469 25473 context_used ";"
25469 25473 proof_check_time "0.002"
25603 25620 VernacProof "tac:yes using:no"
25841 25845 proof_build_time "0.059"
0 0 free_in_context "0.059"
25841 25845 context_used ";"
25841 25845 proof_check_time "0.026"
26109 26126 VernacProof "tac:yes using:no"
27985 27989 proof_build_time "0.135"
0 0 substitution_preserves_typing "0.135"
27985 27989 context_used ";"
27985 27989 proof_check_time "0.015"
28101 28118 VernacProof "tac:yes using:no"
28675 28679 proof_build_time "0.349"
0 0 preservation "0.349"
28675 28679 context_used ";"
28675 28679 proof_check_time "0.030"
0 0 vo_compile_time "4.902"
