COQAUX1 2faf18cf43463fa82c0d847e46e579bd /Users/lorenklingman/Sites/software-foundations/src/Records.v
2489 2534 context_used ";"
2536 2648 context_used ";"
2536 2648 context_used ";"
2536 2648 context_used ";"
3827 3948 context_used ";"
3827 3948 context_used ";"
3827 3948 context_used ";"
4126 4320 context_used ";"
4126 4320 context_used ";"
4126 4320 context_used ";"
5027 5065 context_used ";"
5554 5690 context_used ";"
5744 6163 context_used ";"
6890 7026 context_used ";"
7192 7568 context_used ";"
7781 7992 context_used ";"
8126 8278 context_used ";"
8421 9268 context_used ";"
10670 10828 context_used ";"
10830 10867 context_used ";"
10926 11845 context_used ";"
12753 12759 VernacProof "tac:no using:no"
12781 12790 proof_build_time "0.000"
0 0 typing_example_2 "0.000"
12781 12790 proof_check_time "0.002"
13001 13007 VernacProof "tac:no using:no"
13029 13038 proof_build_time "0.000"
0 0 typing_nonexample "0.000"
13029 13038 proof_check_time "0.001"
13293 13299 VernacProof "tac:no using:no"
13321 13330 proof_build_time "0.000"
0 0 typing_nonexample_2 "0.000"
13321 13330 proof_check_time "0.001"
13846 13863 VernacProof "tac:yes using:no"
14043 14047 proof_build_time "0.081"
0 0 wf_rcd_lookup "0.081"
14043 14047 context_used ";"
14043 14047 proof_check_time "0.007"
14148 14154 VernacProof "tac:no using:no"
14234 14238 proof_build_time "0.018"
0 0 step_preserves_record_tm "0.018"
14234 14238 context_used ";"
14234 14238 proof_check_time "0.009"
14319 14336 VernacProof "tac:yes using:no"
14468 14472 proof_build_time "0.010"
0 0 has_type__wf "0.010"
14468 14472 context_used ";"
14468 14472 proof_check_time "0.003"
15796 15813 VernacProof "tac:yes using:no"
16167 16171 proof_build_time "0.161"
0 0 lookup_field_in_value "0.161"
16167 16171 context_used ";"
16167 16171 proof_check_time "0.017"
16359 16376 VernacProof "tac:yes using:no"
19859 19863 proof_build_time "0.068"
0 0 progress "0.068"
19859 19863 context_used ";"
19859 19863 proof_check_time "0.016"
19968 20688 context_used ";"
20891 20908 VernacProof "tac:yes using:no"
21249 21253 proof_build_time "0.024"
0 0 context_invariance "0.024"
21249 21253 context_used ";"
21249 21253 proof_check_time "0.002"
21381 21398 VernacProof "tac:yes using:no"
21610 21614 proof_build_time "0.049"
0 0 free_in_context "0.049"
21610 21614 context_used ";"
21610 21614 proof_check_time "0.024"
21872 21889 VernacProof "tac:yes using:no"
25218 25222 proof_build_time "0.076"
0 0 substitution_preserves_typing "0.076"
25218 25222 context_used ";"
25218 25222 proof_check_time "0.036"
25330 25347 VernacProof "tac:yes using:no"
27792 27796 proof_build_time "0.072"
0 0 preservation "0.072"
27792 27796 context_used ";"
27792 27796 proof_check_time "0.033"
0 0 vo_compile_time "1.372"
