COQAUX1 8f0ddd490f7cfde271802b5a03fd95cf /Users/lorenklingman/Sites/software-foundations/src/References.v
5075 5180 context_used ";"
5075 5180 context_used ";"
5075 5180 context_used ";"
5652 6059 context_used ";"
5652 6059 context_used ";"
5652 6059 context_used ";"
8027 8228 context_used ";"
8346 9092 context_used ";"
10365 10425 context_used ";"
22825 22853 context_used ";"
23186 23249 context_used ";"
23376 23572 context_used ";"
23763 23769 VernacProof "tac:no using:no"
23790 23794 proof_build_time "0.002"
0 0 replace_nil "0.002"
23790 23794 context_used ";"
23790 23794 proof_check_time "0.000"
23881 23897 VernacProof "tac:yes using:no"
24029 24033 proof_build_time "0.005"
0 0 length_replace "0.005"
24029 24033 context_used ";"
24029 24033 proof_check_time "0.001"
24134 24150 VernacProof "tac:yes using:no"
24387 24391 proof_build_time "0.010"
0 0 lookup_replace_eq "0.010"
24387 24391 context_used ";"
24387 24391 proof_check_time "0.008"
24511 24527 VernacProof "tac:yes using:no"
24895 24899 proof_build_time "0.011"
0 0 lookup_replace_neq "0.011"
24895 24899 context_used ";"
24895 24899 proof_check_time "0.003"
31088 33513 context_used ";"
33882 33919 context_used ";"
34295 34332 context_used ";"
39576 39607 context_used ";"
39692 39759 context_used ";"
41803 43498 context_used ";"
46105 46111 proof_build_time "0.000"
46105 46111 proof_check_time "0.000"
46682 46859 context_used ";"
47765 47771 proof_build_time "0.000"
47765 47771 proof_check_time "0.000"
48635 48831 context_used ";"
49156 49172 VernacProof "tac:yes using:no"
49617 49621 proof_build_time "0.022"
0 0 extends_lookup "0.022"
49617 49621 context_used ";"
49617 49621 proof_check_time "0.015"
49807 49824 VernacProof "tac:yes using:no"
49995 49999 proof_build_time "0.080"
0 0 length_extends "0.080"
49995 49999 context_used ";"
49995 49999 proof_check_time "0.008"
50127 50143 VernacProof "tac:yes using:no"
50183 50187 proof_build_time "0.001"
0 0 extends_app "0.001"
50183 50187 context_used ";"
50183 50187 proof_check_time "0.000"
50238 50244 VernacProof "tac:no using:no"
50267 50271 proof_build_time "0.001"
0 0 extends_refl "0.001"
50267 50271 context_used ";"
50267 50271 proof_check_time "0.000"
50470 50708 context_used ";"
52049 53532 context_used ";"
53703 53720 VernacProof "tac:yes using:no"
53978 53982 proof_build_time "0.365"
0 0 free_in_context "0.365"
53978 53982 context_used ";"
53978 53982 proof_check_time "0.172"
54149 54166 VernacProof "tac:yes using:no"
54798 54802 proof_build_time "0.037"
0 0 context_invariance "0.037"
54798 54802 context_used ";"
54798 54802 proof_check_time "0.004"
54966 54983 VernacProof "tac:yes using:no"
55919 55923 proof_build_time "0.318"
0 0 substitution_preserves_typing "0.318"
55919 55923 context_used ";"
55919 55923 proof_check_time "0.162"
56443 56459 VernacProof "tac:yes using:no"
56836 56840 proof_build_time "0.005"
0 0 assign_pres_store_typing "0.005"
56836 56840 context_used ";"
56836 56840 proof_check_time "0.002"
57522 57539 VernacProof "tac:yes using:no"
57667 57671 proof_build_time "0.011"
0 0 store_weakening "0.011"
57667 57671 context_used ";"
57667 57671 proof_check_time "0.002"
58088 58104 VernacProof "tac:yes using:no"
58889 58893 proof_build_time "0.020"
0 0 store_well_typed_app "0.020"
58889 58893 context_used ";"
58889 58893 proof_check_time "0.014"
59233 59239 VernacProof "tac:no using:no"
59300 59304 proof_build_time "0.001"
0 0 nth_eq_last "0.001"
59300 59304 context_used ";"
59300 59304 proof_check_time "0.001"
59599 59652 VernacProof "tac:yes using:no"
62073 62077 proof_build_time "1.210"
0 0 preservation "1.210"
62073 62077 context_used ";"
62073 62077 proof_check_time "0.327"
62748 62765 VernacProof "tac:yes using:no"
65903 65907 proof_build_time "1.467"
0 0 progress "1.467"
65903 65907 context_used ";"
65903 65907 proof_check_time "0.448"
67393 67416 context_used ";"
67417 67440 context_used ";"
67441 67464 context_used ";"
67465 67488 context_used ";"
67569 67638 context_used ";"
67640 67825 context_used ";"
67918 67935 VernacProof "tac:yes using:no"
68315 68319 proof_build_time "0.014"
0 0 loop_typeable "0.014"
68315 68319 context_used ";"
68315 68319 proof_check_time "0.004"
68698 68974 context_used ";"
68976 69021 context_used ";"
70142 70148 VernacProof "tac:no using:no"
70174 70178 proof_build_time "0.012"
0 0 loop_steps_to_loop_fun "0.012"
70174 70178 context_used ";"
70174 70178 proof_check_time "0.009"
70429 70446 VernacProof "tac:yes using:no"
70553 70557 proof_build_time "0.008"
0 0 loop_fun_step_self "0.008"
70553 70557 context_used ";"
70553 70557 proof_check_time "0.009"
70983 70992 proof_build_time "0.000"
0 0 factorial "0.000"
70983 70992 proof_check_time "0.000"
71065 71082 VernacProof "tac:yes using:no"
71104 71113 proof_build_time "0.000"
0 0 factorial_type "0.000"
71104 71113 proof_check_time "0.000"
0 0 vo_compile_time "5.701"
