COQAUX1 af6a57bcb4fbec26edeb888325f5f9ce /Users/lorenklingman/Sites/software-foundations/src/Rel.v
775 823 context_used ";"
2743 2850 context_used ";"
3145 3151 VernacProof "tac:no using:no"
3249 3253 proof_build_time "0.004"
0 0 next_nat_partial_function "0.004"
3249 3253 context_used ";"
3249 3253 proof_check_time "0.001"
3593 3599 VernacProof "tac:no using:no"
3785 3789 proof_build_time "0.002"
0 0 le_not_a_partial_function "0.002"
3785 3789 context_used ";"
3785 3789 proof_check_time "0.001"
4324 4396 context_used ";"
4437 4443 VernacProof "tac:no using:no"
4487 4491 proof_build_time "0.000"
0 0 le_reflexive "0.000"
4487 4491 context_used ";"
4487 4491 proof_check_time "0.000"
4691 4792 context_used ";"
4830 4836 VernacProof "tac:no using:no"
4945 4949 proof_build_time "0.001"
0 0 le_trans "0.001"
4945 4949 context_used ";"
4945 4949 proof_check_time "0.000"
4986 4992 VernacProof "tac:no using:no"
5154 5158 proof_build_time "0.001"
0 0 lt_trans "0.001"
5154 5158 context_used ";"
5154 5158 proof_check_time "0.000"
5345 5351 VernacProof "tac:no using:no"
5534 5543 proof_build_time "0.001"
0 0 lt_trans' "0.001"
5534 5543 proof_check_time "0.000"
5690 5696 VernacProof "tac:no using:no"
5799 5808 proof_build_time "0.001"
0 0 lt_trans'' "0.001"
5799 5808 proof_check_time "0.000"
6027 6033 VernacProof "tac:no using:no"
6118 6122 proof_build_time "0.001"
0 0 le_Sn_le "0.001"
6118 6122 context_used ";"
6118 6122 proof_check_time "0.000"
6221 6227 VernacProof "tac:no using:no"
6249 6258 proof_build_time "0.000"
0 0 le_S_n "0.000"
6249 6258 proof_check_time "0.000"
6691 6697 VernacProof "tac:no using:no"
6719 6728 proof_build_time "0.000"
0 0 le_Sn_n "0.000"
6719 6728 proof_check_time "0.000"
7136 7223 context_used ";"
7313 7319 VernacProof "tac:no using:no"
7341 7350 proof_build_time "0.000"
0 0 le_not_symmetric "0.000"
7341 7350 proof_check_time "0.000"
7516 7616 context_used ";"
7706 7712 VernacProof "tac:no using:no"
7734 7743 proof_build_time "0.000"
0 0 le_antisymmetric "0.000"
7734 7743 proof_check_time "0.000"
7863 7869 VernacProof "tac:no using:no"
7891 7900 proof_build_time "0.000"
0 0 le_step "0.000"
7891 7900 proof_check_time "0.000"
8108 8210 context_used ";"
8493 8593 context_used ";"
8688 8770 context_used ";"
8803 8809 VernacProof "tac:no using:no"
8972 8976 proof_build_time "0.001"
0 0 le_order "0.001"
8972 8976 context_used ";"
8972 8976 proof_check_time "0.000"
9338 9646 context_used ";"
9865 9871 VernacProof "tac:no using:no"
10295 10299 proof_build_time "0.006"
0 0 next_nat_closure_is_le "0.006"
10295 10299 context_used ";"
10295 10299 proof_check_time "0.001"
10779 11059 context_used ";"
11662 11668 VernacProof "tac:no using:no"
11744 11748 proof_build_time "0.001"
0 0 rsc_R "0.001"
11744 11748 context_used ";"
11744 11748 proof_check_time "0.000"
11969 11975 VernacProof "tac:no using:no"
11997 12006 proof_build_time "0.000"
0 0 rsc_trans "0.000"
11997 12006 proof_check_time "0.000"
12354 12360 VernacProof "tac:no using:no"
12382 12391 proof_build_time "0.000"
0 0 rtc_rsc_coincide "0.000"
12382 12391 proof_check_time "0.000"
0 0 vo_compile_time "0.611"
