COQAUX1 8f8562e75e570414ad840997325cb32e /Users/lorenklingman/Sites/software-foundations/src/Smallstep.v
4156 4243 context_used ";"
4156 4243 context_used ";"
4156 4243 context_used ";"
4388 4490 context_used ";"
5090 5299 context_used ";"
5927 6247 context_used ";"
7007 7013 VernacProof "tac:no using:no"
7058 7062 proof_build_time "0.001"
0 0 test_step_1 "0.001"
7058 7062 context_used ";"
7058 7062 proof_check_time "0.001"
7468 7474 VernacProof "tac:no using:no"
7496 7505 proof_build_time "0.000"
0 0 test_step_2 "0.000"
7496 7505 proof_check_time "0.000"
8127 8171 context_used ";"
9910 10014 context_used ";"
10109 10115 VernacProof "tac:no using:no"
10898 10902 proof_build_time "0.043"
0 0 step_deterministic "0.043"
10898 10902 context_used ";"
10898 10902 proof_check_time "0.022"
12662 12668 VernacProof "tac:no using:no"
12976 12980 proof_build_time "0.175"
0 0 step_deterministic_alt "0.175"
12976 12980 context_used ";"
12976 12980 proof_check_time "0.014"
14140 14208 context_used ";"
15412 15800 context_used ";"
17110 17116 VernacProof "tac:no using:no"
17138 17147 proof_build_time "0.000"
0 0 step_deterministic "0.000"
17138 17147 proof_check_time "0.000"
18487 18493 VernacProof "tac:no using:no"
18945 18949 proof_build_time "0.005"
0 0 strong_progress "0.005"
18945 18949 context_used ";"
18945 18949 proof_check_time "0.001"
19596 19681 context_used ";"
20286 20292 VernacProof "tac:no using:no"
20389 20393 proof_build_time "0.002"
0 0 value_is_nf "0.002"
20389 20393 context_used ";"
20389 20393 proof_check_time "0.001"
20458 20464 VernacProof "tac:no using:no"
20703 20707 proof_build_time "0.002"
0 0 nf_is_value "0.002"
20703 20707 context_used ";"
20703 20707 proof_check_time "0.000"
20782 20788 VernacProof "tac:no using:no"
20836 20840 proof_build_time "0.001"
0 0 nf_same_as_value "0.001"
20836 20840 context_used ";"
20836 20840 proof_check_time "0.000"
21570 21730 context_used ";"
21781 22111 context_used ";"
22196 22202 VernacProof "tac:no using:no"
22224 22233 proof_build_time "0.000"
0 0 value_not_same_as_normal_form "0.000"
22224 22233 proof_check_time "0.000"
22477 22543 context_used ";"
22594 23013 context_used ";"
23098 23104 VernacProof "tac:no using:no"
23126 23135 proof_build_time "0.000"
0 0 value_not_same_as_normal_form "0.000"
23126 23135 proof_check_time "0.000"
23642 23710 context_used ";"
23761 23993 context_used ";"
24121 24127 VernacProof "tac:no using:no"
24149 24158 proof_build_time "0.000"
0 0 value_not_same_as_normal_form "0.000"
24149 24158 proof_check_time "0.000"
24495 24580 context_used ";"
24495 24580 context_used ";"
24495 24580 context_used ";"
24582 24666 context_used ";"
24717 25003 context_used ";"
25223 25273 context_used ";"
25295 25429 context_used ";"
25451 25640 context_used ";"
25919 25925 VernacProof "tac:no using:no"
25947 25956 proof_build_time "0.000"
0 0 strong_progress "0.000"
25947 25956 proof_check_time "0.000"
26081 26087 VernacProof "tac:no using:no"
26109 26118 proof_build_time "0.000"
0 0 step_deterministic "0.000"
26109 26118 proof_check_time "0.000"
26901 27208 context_used ";"
27210 27352 context_used ";"
27405 27411 VernacProof "tac:no using:no"
27433 27442 proof_build_time "0.000"
0 0 bool_step_prop4_holds "0.000"
27433 27442 proof_check_time "0.000"
29412 29648 context_used ";"
31004 31010 VernacProof "tac:no using:no"
31087 31091 proof_build_time "0.001"
0 0 multi_R "0.001"
31087 31091 context_used ";"
31087 31091 proof_check_time "0.000"
31266 31272 VernacProof "tac:no using:no"
31443 31447 proof_build_time "0.001"
0 0 multi_trans "0.001"
31443 31447 context_used ";"
31443 31447 proof_check_time "0.000"
31837 31843 VernacProof "tac:no using:no"
32155 32159 proof_build_time "0.003"
0 0 test_multistep_1 "0.003"
32155 32159 context_used ";"
32155 32159 proof_check_time "0.001"
32413 32419 VernacProof "tac:no using:no"
32628 32632 proof_build_time "0.002"
0 0 test_multistep_1' "0.002"
32628 32632 context_used ";"
32628 32632 proof_check_time "0.002"
32733 32739 VernacProof "tac:no using:no"
32761 32770 proof_build_time "0.000"
0 0 test_multistep_2 "0.000"
32761 32770 proof_check_time "0.000"
32914 32920 VernacProof "tac:no using:no"
32942 32951 proof_build_time "0.000"
0 0 test_multistep_3 "0.000"
32942 32951 proof_check_time "0.000"
33169 33175 VernacProof "tac:no using:no"
33197 33206 proof_build_time "0.000"
0 0 test_multistep_4 "0.000"
33197 33206 proof_check_time "0.000"
33448 33496 context_used ";"
33498 33576 context_used ";"
34073 34079 VernacProof "tac:no using:no"
34330 34339 proof_build_time "0.001"
0 0 normal_forms_unique "0.001"
34330 34339 proof_check_time "0.000"
34633 34745 context_used ";"
35223 35229 VernacProof "tac:no using:no"
35418 35422 proof_build_time "0.002"
0 0 multistep_congr_1 "0.002"
35418 35422 context_used ";"
35418 35422 proof_check_time "0.000"
35584 35590 VernacProof "tac:no using:no"
35612 35621 proof_build_time "0.000"
0 0 multistep_congr_2 "0.000"
35612 35621 proof_check_time "0.000"
36848 36854 VernacProof "tac:no using:no"
37821 37825 proof_build_time "0.009"
0 0 step_normalizing "0.009"
37821 37825 context_used ";"
37821 37825 proof_check_time "0.004"
39662 39668 VernacProof "tac:no using:no"
39690 39699 proof_build_time "0.000"
0 0 eval__multistep "0.000"
39690 39699 proof_check_time "0.000"
40138 40144 VernacProof "tac:no using:no"
40210 40219 proof_build_time "0.000"
0 0 step__eval "0.000"
40210 40219 proof_check_time "0.000"
40736 40742 VernacProof "tac:no using:no"
40764 40773 proof_build_time "0.000"
0 0 multistep__eval "0.000"
40764 40773 proof_check_time "0.000"
41323 41329 VernacProof "tac:no using:no"
41351 41360 proof_build_time "0.000"
0 0 evalF_eval "0.000"
41351 41360 proof_check_time "0.000"
41570 41696 context_used ";"
41570 41696 context_used ";"
41570 41696 context_used ";"
41698 41818 context_used ";"
41869 42409 context_used ";"
43263 43333 context_used ";"
43638 44781 context_used ";"
44874 46256 context_used ";"
47250 48199 context_used ";"
48725 48933 context_used ";"
48725 48933 context_used ";"
48725 48933 context_used ";"
49369 50709 context_used ";"
50711 50748 context_used ";"
51043 51185 context_used ";"
51355 51361 VernacProof "tac:no using:no"
51803 51807 proof_build_time "0.008"
0 0 par_loop_example_0 "0.008"
51803 51807 context_used ";"
51803 51807 proof_check_time "0.007"
51966 51972 VernacProof "tac:no using:no"
53573 53577 proof_build_time "0.028"
0 0 par_loop_example_2 "0.028"
53573 53577 context_used ";"
53573 53577 proof_check_time "0.033"
53780 53786 VernacProof "tac:no using:no"
53808 53817 proof_build_time "0.000"
0 0 par_body_n__Sn "0.000"
53808 53817 proof_check_time "0.000"
54021 54027 VernacProof "tac:no using:no"
54049 54058 proof_build_time "0.000"
0 0 par_body_n "0.000"
54049 54058 proof_check_time "0.000"
54258 54264 VernacProof "tac:no using:no"
54960 54964 proof_build_time "0.010"
0 0 par_loop_any_X "0.010"
54960 54964 context_used ";"
54960 54964 proof_check_time "0.008"
55195 55224 context_used ";"
55225 55257 context_used ";"
55259 55812 context_used ";"
55893 55899 VernacProof "tac:no using:no"
55992 55996 proof_build_time "0.056"
0 0 stack_step_deterministic "0.056"
55992 55996 context_used ";"
55992 55996 proof_check_time "0.044"
55998 56053 context_used ";"
56521 56530 proof_build_time "0.000"
0 0 compiler_is_correct_statement "0.000"
56521 56530 proof_check_time "0.000"
56594 56600 VernacProof "tac:no using:no"
56620 56629 proof_build_time "0.000"
0 0 compiler_is_correct "0.000"
56620 56629 proof_check_time "0.000"
0 0 vo_compile_time "1.307"
