COQAUX1 041e5858227c295b1fbd41716a0e1078 /Users/lorenklingman/Sites/software-foundations/src/Stlc.v
5224 5291 context_used ";"
5224 5291 context_used ";"
5224 5291 context_used ";"
5383 5546 context_used ";"
5383 5546 context_used ";"
5383 5546 context_used ";"
5889 5914 context_used ";"
5915 5940 context_used ";"
5941 5966 context_used ";"
8429 8576 context_used ";"
11650 12059 context_used ";"
13140 13256 context_used ";"
13140 13256 context_used ";"
13140 13256 context_used ";"
13363 13369 VernacProof "tac:no using:no"
13391 13400 proof_build_time "0.000"
0 0 substi_correct "0.000"
13391 13400 proof_check_time "0.000"
15185 15786 context_used ";"
16161 16167 VernacProof "tac:no using:no"
16257 16261 proof_build_time "0.004"
0 0 step_example1 "0.004"
16257 16261 context_used ";"
16257 16261 proof_check_time "0.001"
16476 16482 VernacProof "tac:no using:no"
16639 16643 proof_build_time "0.009"
0 0 step_example2 "0.009"
16639 16643 context_used ";"
16639 16643 proof_check_time "0.002"
16888 16894 VernacProof "tac:no using:no"
17081 17085 proof_build_time "0.008"
0 0 step_example3 "0.008"
17081 17085 context_used ";"
17081 17085 proof_check_time "0.002"
17323 17329 VernacProof "tac:no using:no"
17553 17557 proof_build_time "0.008"
0 0 step_example4 "0.008"
17553 17557 context_used ";"
17553 17557 proof_check_time "0.002"
17713 17719 VernacProof "tac:no using:no"
17732 17736 proof_build_time "0.004"
0 0 step_example1' "0.004"
17732 17736 context_used ";"
17732 17736 proof_check_time "0.001"
17801 17807 VernacProof "tac:no using:no"
17819 17823 proof_build_time "0.008"
0 0 step_example2' "0.008"
17819 17823 context_used ";"
17819 17823 proof_check_time "0.002"
17891 17897 VernacProof "tac:no using:no"
17910 17914 proof_build_time "0.008"
0 0 step_example3' "0.008"
17910 17914 context_used ";"
17910 17914 proof_check_time "0.002"
17982 17988 VernacProof "tac:no using:no"
18001 18005 proof_build_time "0.010"
0 0 step_example4' "0.010"
18001 18005 context_used ";"
18001 18005 proof_check_time "0.002"
18185 18191 VernacProof "tac:no using:no"
18213 18222 proof_build_time "0.000"
0 0 step_example5 "0.000"
18213 18222 proof_check_time "0.000"
18308 18314 VernacProof "tac:no using:no"
18336 18345 proof_build_time "0.000"
0 0 step_example5_with_normalize "0.000"
18336 18345 proof_check_time "0.000"
19230 19267 context_used ";"
20686 21430 context_used ";"
21638 21644 VernacProof "tac:no using:no"
21687 21691 proof_build_time "0.001"
0 0 typing_example_1 "0.001"
21687 21691 context_used ";"
21687 21691 proof_check_time "0.000"
21912 21918 VernacProof "tac:no using:no"
21926 21930 proof_build_time "0.001"
0 0 typing_example_1' "0.001"
21926 21930 context_used ";"
21926 21930 proof_check_time "0.000"
22238 22270 VernacProof "tac:yes using:no"
22380 22384 proof_build_time "0.003"
0 0 typing_example_2 "0.003"
22380 22384 context_used ";"
22380 22384 proof_check_time "0.002"
22750 22756 VernacProof "tac:no using:no"
22778 22787 proof_build_time "0.000"
0 0 typing_example_2_full "0.000"
22778 22787 proof_check_time "0.000"
23241 23257 VernacProof "tac:yes using:no"
23279 23288 proof_build_time "0.000"
0 0 typing_example_3 "0.000"
23279 23288 proof_check_time "0.000"
23720 23726 VernacProof "tac:no using:no"
24054 24058 proof_build_time "0.066"
0 0 typing_nonexample_1 "0.066"
24054 24058 context_used ";"
24054 24058 proof_check_time "0.101"
24365 24371 VernacProof "tac:no using:no"
24393 24402 proof_build_time "0.000"
0 0 typing_nonexample_3 "0.000"
24393 24402 proof_check_time "0.000"
0 0 vo_compile_time "0.858"
