COQAUX1 1542b636c83cd7b1dabf7aacab1c58c5 /Users/lorenklingman/Sites/software-foundations/src/Tactics.v
981 987 VernacProof "tac:no using:no"
1248 1252 proof_build_time "0.002"
0 0 silly1 "0.002"
1248 1252 context_used ";"
1248 1252 proof_check_time "0.001"
1623 1629 VernacProof "tac:no using:no"
1681 1685 proof_build_time "0.001"
0 0 silly2 "0.001"
1681 1685 context_used ";"
1681 1685 proof_check_time "0.001"
2413 2419 VernacProof "tac:no using:no"
2467 2471 proof_build_time "0.001"
0 0 silly2a "0.001"
2467 2471 context_used ";"
2467 2471 proof_check_time "0.001"
2703 2709 VernacProof "tac:no using:no"
2731 2740 proof_build_time "0.000"
0 0 silly_ex "0.000"
2731 2740 proof_check_time "0.000"
3070 3076 VernacProof "tac:no using:no"
3399 3403 proof_build_time "0.001"
0 0 silly3_firsttry "0.001"
3399 3403 context_used ";"
3399 3403 proof_check_time "0.001"
3694 3700 VernacProof "tac:no using:no"
3722 3731 proof_build_time "0.000"
0 0 rev_exercise1 "0.000"
3722 3731 proof_check_time "0.000"
4313 4319 VernacProof "tac:no using:no"
4398 4402 proof_build_time "0.002"
0 0 trans_eq_example "0.002"
4398 4402 context_used ";"
4398 4402 proof_check_time "0.001"
4634 4640 VernacProof "tac:no using:no"
4715 4719 proof_build_time "0.001"
0 0 trans_eq "0.001"
4715 4719 context_used ";"
4715 4719 proof_check_time "0.000"
4998 5004 VernacProof "tac:no using:no"
5500 5504 proof_build_time "0.001"
0 0 trans_eq_example' "0.001"
5500 5504 context_used ";"
5500 5504 proof_check_time "0.001"
5920 5926 VernacProof "tac:no using:no"
5948 5957 proof_build_time "0.000"
0 0 trans_eq_exercise "0.000"
5948 5957 proof_check_time "0.000"
7500 7506 VernacProof "tac:no using:no"
7874 7878 proof_build_time "0.002"
0 0 S_injective "0.002"
7874 7878 context_used ";"
7874 7878 proof_check_time "0.001"
8064 8070 VernacProof "tac:no using:no"
8115 8119 proof_build_time "0.003"
0 0 inversion_ex1 "0.003"
8115 8119 context_used ";"
8115 8119 proof_check_time "0.002"
8279 8285 VernacProof "tac:no using:no"
8338 8342 proof_build_time "0.003"
0 0 inversion_ex2 "0.003"
8338 8342 context_used ";"
8338 8342 proof_check_time "0.001"
8516 8522 VernacProof "tac:no using:no"
8544 8553 proof_build_time "0.000"
0 0 inversion_ex3 "0.000"
8544 8553 proof_check_time "0.000"
8817 8823 VernacProof "tac:no using:no"
9526 9530 proof_build_time "0.002"
0 0 beq_nat_0_l "0.002"
9526 9530 context_used ";"
9526 9530 proof_check_time "0.001"
9781 9787 VernacProof "tac:no using:no"
9825 9829 proof_build_time "0.001"
0 0 inversion_ex4 "0.001"
9825 9829 context_used ";"
9825 9829 proof_check_time "0.001"
9906 9912 VernacProof "tac:no using:no"
9952 9956 proof_build_time "0.001"
0 0 inversion_ex5 "0.001"
9952 9956 context_used ";"
9952 9956 proof_check_time "0.001"
10555 10561 VernacProof "tac:no using:no"
10583 10592 proof_build_time "0.000"
0 0 inversion_ex6 "0.000"
10583 10592 proof_check_time "0.000"
11780 11786 VernacProof "tac:no using:no"
11835 11839 proof_build_time "0.001"
0 0 f_equal "0.001"
11835 11839 context_used ";"
11835 11839 proof_check_time "0.000"
12374 12380 VernacProof "tac:no using:no"
12421 12425 proof_build_time "0.001"
0 0 S_inj "0.001"
12421 12425 context_used ";"
12421 12425 proof_check_time "0.000"
13348 13354 VernacProof "tac:no using:no"
13431 13435 proof_build_time "0.001"
0 0 silly3' "0.001"
13431 13435 context_used ";"
13431 13435 proof_check_time "0.002"
14290 14296 VernacProof "tac:no using:no"
14355 14364 proof_build_time "0.001"
0 0 plus_n_n_injective "0.001"
14355 14364 proof_check_time "0.000"
15348 15354 VernacProof "tac:no using:no"
15803 15809 proof_build_time "0.005"
15803 15809 proof_check_time "0.000"
17938 17944 VernacProof "tac:no using:no"
19341 19345 proof_build_time "0.007"
0 0 double_injective "0.007"
19341 19345 context_used ";"
19341 19345 proof_check_time "0.003"
19775 19781 VernacProof "tac:no using:no"
19803 19812 proof_build_time "0.000"
0 0 beq_nat_true "0.000"
19803 19812 proof_check_time "0.000"
20432 20438 VernacProof "tac:no using:no"
20768 20774 proof_build_time "0.005"
20768 20774 proof_check_time "0.000"
21728 21734 VernacProof "tac:no using:no"
22242 22246 proof_build_time "0.007"
0 0 double_injective_take2 "0.007"
22242 22246 context_used ";"
22242 22246 proof_check_time "0.003"
24450 24456 VernacProof "tac:no using:no"
24575 24579 proof_build_time "0.002"
0 0 beq_id_true "0.002"
24575 24579 context_used ";"
24575 24579 proof_check_time "0.001"
24804 24810 VernacProof "tac:no using:no"
24832 24841 proof_build_time "0.000"
0 0 nth_error_after_last "0.000"
24832 24841 proof_check_time "0.000"
25117 25146 context_used ";"
25279 25285 VernacProof "tac:no using:no"
26062 26066 proof_build_time "0.003"
0 0 square_mult "0.003"
26062 26066 context_used ";"
26062 26066 proof_check_time "0.001"
26423 26452 context_used ";"
26711 26717 VernacProof "tac:no using:no"
26754 26758 proof_build_time "0.001"
0 0 silly_fact_1 "0.001"
26754 26758 context_used ";"
26754 26758 proof_check_time "0.000"
26927 26992 context_used ";"
27112 27118 VernacProof "tac:no using:no"
27160 27166 proof_build_time "0.000"
27160 27166 proof_check_time "0.000"
28151 28157 VernacProof "tac:no using:no"
28232 28236 proof_build_time "0.002"
0 0 silly_fact_2 "0.002"
28232 28236 context_used ";"
28232 28236 proof_check_time "0.001"
28550 28556 VernacProof "tac:no using:no"
28811 28815 proof_build_time "0.002"
0 0 silly_fact_2' "0.002"
28811 28815 context_used ";"
28811 28815 proof_check_time "0.001"
29213 29327 context_used ";"
29394 29400 VernacProof "tac:no using:no"
29650 29654 proof_build_time "0.003"
0 0 sillyfun_false "0.003"
29650 29654 context_used ";"
29650 29654 proof_check_time "0.001"
30445 30451 VernacProof "tac:no using:no"
30473 30482 proof_build_time "0.000"
0 0 combine_split "0.000"
30473 30482 proof_check_time "0.000"
30735 30848 context_used ";"
31193 31199 VernacProof "tac:no using:no"
31282 31288 proof_build_time "0.001"
31282 31288 proof_check_time "0.000"
32188 32194 VernacProof "tac:no using:no"
32971 32975 proof_build_time "0.006"
0 0 sillyfun1_odd "0.006"
32971 32975 context_used ";"
32971 32975 proof_check_time "0.003"
33126 33132 VernacProof "tac:no using:no"
33154 33163 proof_build_time "0.000"
0 0 bool_fn_applied_thrice "0.000"
33154 33163 proof_check_time "0.000"
35497 35503 VernacProof "tac:no using:no"
35525 35534 proof_build_time "0.000"
0 0 beq_nat_sym "0.000"
35525 35534 proof_check_time "0.000"
35973 35979 VernacProof "tac:no using:no"
36001 36010 proof_build_time "0.000"
0 0 beq_nat_trans "0.000"
36001 36010 proof_check_time "0.000"
36894 36903 proof_build_time "0.000"
0 0 split_combine_statement "0.000"
36894 36903 proof_check_time "0.000"
36954 36960 VernacProof "tac:no using:no"
36980 36989 proof_build_time "0.000"
0 0 split_combine "0.000"
36980 36989 proof_check_time "0.000"
37331 37337 VernacProof "tac:no using:no"
37359 37368 proof_build_time "0.000"
0 0 filter_exercise "0.000"
37359 37368 proof_check_time "0.000"
0 0 vo_compile_time "0.139"
