COQAUX1 4ddc1f38268bbd8ceefa9caceb3b480c /Users/lorenklingman/Sites/software-foundations/src/Types.v
1648 1813 context_used ";"
1648 1813 context_used ";"
1648 1813 context_used ";"
1875 1964 context_used ";"
1966 2079 context_used ";"
2081 2129 context_used ";"
4003 4816 context_used ";"
5844 5912 context_used ";"
6036 6042 VernacProof "tac:no using:no"
6064 6073 proof_build_time "0.000"
0 0 some_term_is_stuck "0.000"
6064 6073 proof_check_time "0.000"
6468 6474 VernacProof "tac:no using:no"
6496 6505 proof_build_time "0.000"
0 0 value_is_nf "0.000"
6496 6505 proof_check_time "0.000"
7175 7192 VernacProof "tac:yes using:no"
7214 7223 proof_build_time "0.000"
0 0 step_deterministic "0.000"
7214 7223 proof_check_time "0.000"
7704 7756 context_used ";"
7704 7756 context_used ";"
7704 7756 context_used ";"
9249 9815 context_used ";"
9913 9919 VernacProof "tac:no using:no"
10018 10022 proof_build_time "0.001"
0 0 has_type_1 "0.001"
10018 10022 context_used ";"
10018 10022 proof_check_time "0.000"
10505 10511 VernacProof "tac:no using:no"
10550 10554 proof_build_time "0.016"
0 0 has_type_not "0.016"
10550 10554 context_used ";"
10550 10554 proof_check_time "0.008"
10720 10726 VernacProof "tac:no using:no"
10748 10757 proof_build_time "0.000"
0 0 succ_hastype_nat__hastype_nat "0.000"
10748 10757 proof_check_time "0.000"
11100 11106 VernacProof "tac:no using:no"
11182 11186 proof_build_time "0.011"
0 0 bool_canonical "0.011"
11182 11186 context_used ";"
11182 11186 proof_check_time "0.006"
11260 11266 VernacProof "tac:no using:no"
11345 11349 proof_build_time "0.011"
0 0 nat_canonical "0.011"
11345 11349 context_used ";"
11345 11349 proof_check_time "0.006"
12056 12072 VernacProof "tac:yes using:no"
12528 12537 proof_build_time "0.011"
0 0 progress "0.011"
12528 12537 proof_check_time "0.001"
14399 14415 VernacProof "tac:yes using:no"
14909 14918 proof_build_time "0.176"
0 0 preservation "0.176"
14909 14918 proof_check_time "0.002"
16654 16671 VernacProof "tac:yes using:no"
16693 16702 proof_build_time "0.000"
0 0 preservation' "0.000"
16693 16702 proof_check_time "0.000"
17237 17274 context_used ";"
17419 17425 VernacProof "tac:no using:no"
17589 17593 proof_build_time "0.002"
0 0 soundness "0.002"
17589 17593 context_used ";"
17589 17593 proof_check_time "0.001"
18257 18263 VernacProof "tac:no using:no"
18458 18462 proof_build_time "0.002"
0 0 step_example1 "0.002"
18458 18462 context_used ";"
18458 18462 proof_check_time "0.001"
18788 18794 VernacProof "tac:no using:no"
18883 18887 proof_build_time "0.002"
0 0 step_example1' "0.002"
18883 18887 context_used ";"
18883 18887 proof_check_time "0.001"
19388 19394 VernacProof "tac:no using:no"
19641 19645 proof_build_time "0.002"
0 0 step_example1'' "0.002"
19641 19645 context_used ";"
19641 19645 proof_check_time "0.001"
19892 19898 VernacProof "tac:no using:no"
20109 20113 proof_build_time "0.002"
0 0 step_example1''' "0.002"
20109 20113 context_used ";"
20109 20113 proof_check_time "0.001"
20234 20240 VernacProof "tac:no using:no"
20262 20271 proof_build_time "0.000"
0 0 normalize_ex "0.000"
20262 20271 proof_check_time "0.000"
20482 20488 VernacProof "tac:no using:no"
20510 20519 proof_build_time "0.000"
0 0 normalize_ex' "0.000"
20510 20519 proof_check_time "0.000"
0 0 vo_compile_time "0.928"
