COQAUX1 6788fd5530fb5900826232f81b245f07 /Users/lorenklingman/Sites/software-foundations/src/UseTactics.v
3478 3484 VernacProof "tac:no using:no"
3539 3545 proof_build_time "0.002"
3539 3545 proof_check_time "0.000"
3769 3775 VernacProof "tac:no using:no"
3811 3817 proof_build_time "0.000"
3811 3817 proof_check_time "0.000"
4032 4038 VernacProof "tac:no using:no"
4093 4099 proof_build_time "0.001"
4093 4099 proof_check_time "0.000"
4328 4334 VernacProof "tac:no using:no"
4482 4486 proof_build_time "0.002"
0 0 exists_impl "0.002"
4482 4486 context_used ";"
4482 4486 proof_check_time "0.000"
5676 5682 VernacProof "tac:no using:no"
5883 5889 proof_build_time "0.036"
5883 5889 proof_check_time "0.000"
6051 6057 VernacProof "tac:no using:no"
6304 6310 proof_build_time "0.026"
6304 6310 proof_check_time "0.000"
6703 6709 VernacProof "tac:no using:no"
7846 7852 proof_build_time "0.187"
7846 7852 proof_check_time "0.000"
8250 8256 VernacProof "tac:no using:no"
8372 8378 proof_build_time "0.011"
8372 8378 proof_check_time "0.000"
8692 8698 VernacProof "tac:no using:no"
9228 9232 proof_build_time "0.127"
0 0 typing_nonexample_1 "0.127"
9228 9232 context_used ";"
9228 9232 proof_check_time "0.074"
10727 10733 VernacProof "tac:no using:no"
10752 10758 proof_build_time "0.001"
10752 10758 proof_check_time "0.000"
11187 11193 VernacProof "tac:no using:no"
11323 11327 proof_build_time "0.003"
0 0 demo_branch "0.003"
11323 11327 context_used ";"
11323 11327 proof_check_time "0.001"
12061 12078 VernacProof "tac:yes using:no"
12537 12543 proof_build_time "0.565"
12537 12543 proof_check_time "0.000"
13959 13965 VernacProof "tac:no using:no"
14230 14234 proof_build_time "0.002"
0 0 mult_0_plus "0.002"
14230 14234 context_used ";"
14230 14234 proof_check_time "0.000"
14580 14586 VernacProof "tac:no using:no"
14713 14717 proof_build_time "0.001"
0 0 mult_0_plus' "0.001"
14713 14717 context_used ";"
14713 14717 proof_check_time "0.000"
15113 15119 VernacProof "tac:no using:no"
15297 15303 proof_build_time "0.001"
15297 15303 proof_check_time "0.000"
15637 15643 VernacProof "tac:no using:no"
15717 15721 proof_build_time "0.001"
0 0 demo_substs "0.001"
15717 15721 context_used ";"
15717 15721 proof_check_time "0.000"
16186 16192 VernacProof "tac:no using:no"
16286 16292 proof_build_time "0.003"
16286 16292 proof_check_time "0.000"
17309 17347 context_used ";"
17499 17505 VernacProof "tac:no using:no"
17795 17801 proof_build_time "0.002"
17795 17801 proof_check_time "0.000"
18109 18115 VernacProof "tac:no using:no"
18143 18149 proof_build_time "0.001"
18143 18149 proof_check_time "0.000"
18579 18585 VernacProof "tac:no using:no"
18760 18766 proof_build_time "0.001"
18760 18766 proof_check_time "0.000"
19765 19771 VernacProof "tac:no using:no"
19895 19899 proof_build_time "0.001"
0 0 bexp_eval_true "0.001"
19895 19899 context_used ";"
19895 19899 proof_check_time "0.000"
20653 20659 VernacProof "tac:no using:no"
20702 20706 proof_build_time "0.001"
0 0 demo_false "0.001"
20702 20706 context_used ";"
20702 20706 proof_check_time "0.000"
20901 20907 VernacProof "tac:no using:no"
20940 20944 proof_build_time "0.001"
0 0 demo_false_arg "0.001"
20940 20944 context_used ";"
20940 20944 proof_check_time "0.000"
21187 21193 VernacProof "tac:no using:no"
21239 21243 proof_build_time "0.001"
0 0 demo_tryfalse "0.001"
21239 21243 context_used ";"
21239 21243 proof_check_time "0.000"
21737 21743 VernacProof "tac:no using:no"
22074 22080 proof_build_time "0.005"
22074 22080 proof_check_time "0.000"
22965 22971 VernacProof "tac:no using:no"
23241 23247 proof_build_time "0.001"
23241 23247 proof_check_time "0.000"
23543 23549 VernacProof "tac:no using:no"
23601 23607 proof_build_time "0.001"
23601 23607 proof_check_time "0.000"
23811 23817 VernacProof "tac:no using:no"
24004 24008 proof_build_time "0.002"
0 0 mult_0_plus "0.002"
24004 24008 context_used ";"
24004 24008 proof_check_time "0.000"
24755 24761 VernacProof "tac:no using:no"
25603 25609 proof_build_time "0.107"
25603 25609 proof_check_time "0.000"
26066 26072 VernacProof "tac:no using:no"
26278 26284 proof_build_time "0.079"
26278 26284 proof_check_time "0.000"
28782 28912 context_used ";"
29250 29256 VernacProof "tac:no using:no"
29456 29462 proof_build_time "0.007"
29456 29462 proof_check_time "0.000"
29939 29945 VernacProof "tac:no using:no"
30017 30023 proof_build_time "0.005"
30017 30023 proof_check_time "0.000"
30426 30432 VernacProof "tac:no using:no"
30496 30502 proof_build_time "0.004"
30496 30502 proof_check_time "0.000"
30693 30699 VernacProof "tac:no using:no"
30749 30755 proof_build_time "0.003"
30749 30755 proof_check_time "0.000"
30971 30977 VernacProof "tac:no using:no"
31010 31016 proof_build_time "0.001"
31010 31016 proof_check_time "0.000"
31510 31516 VernacProof "tac:no using:no"
31995 32001 proof_build_time "0.004"
31995 32001 proof_check_time "0.000"
34163 34180 VernacProof "tac:yes using:no"
36423 36432 proof_build_time "0.115"
0 0 substitution_preserves_typing "0.115"
36423 36432 proof_check_time "0.002"
0 0 vo_compile_time "2.065"
