COQAUX1 89e81d9365413e7e1b6acc590ee65149 /Users/lorenklingman/Sites/software-foundations/src/UseAuto.v
5113 5119 VernacProof "tac:no using:no"
5126 5130 proof_build_time "0.001"
0 0 solving_by_reflexivity "0.001"
5126 5130 context_used ";"
5126 5130 proof_check_time "0.000"
5462 5468 VernacProof "tac:no using:no"
5475 5479 proof_build_time "0.001"
0 0 solving_by_apply "0.001"
5475 5479 context_used ";"
5475 5479 proof_check_time "0.000"
6707 6713 VernacProof "tac:no using:no"
6727 6731 proof_build_time "0.001"
0 0 solving_by_eapply "0.001"
6727 6731 context_used ";"
6727 6731 proof_check_time "0.000"
7430 7436 VernacProof "tac:no using:no"
7443 7447 proof_build_time "0.001"
0 0 solving_conj_goal "0.001"
7443 7447 context_used ";"
7443 7447 proof_check_time "0.000"
7885 7891 VernacProof "tac:no using:no"
7929 7933 proof_build_time "0.002"
0 0 solving_conj_hyp "0.002"
7929 7933 context_used ";"
7929 7933 proof_check_time "0.000"
8223 8229 VernacProof "tac:no using:no"
8256 8260 proof_build_time "0.002"
0 0 solving_conj_hyp' "0.002"
8256 8260 context_used ";"
8256 8260 proof_check_time "0.000"
8494 8500 VernacProof "tac:no using:no"
8525 8529 proof_build_time "0.004"
0 0 solving_conj_more "0.004"
8525 8529 context_used ";"
8525 8529 proof_check_time "0.001"
8999 9005 VernacProof "tac:no using:no"
9132 9136 proof_build_time "0.004"
0 0 solving_conj_hyp_forall "0.004"
9132 9136 context_used ";"
9132 9136 proof_check_time "0.000"
9483 9489 VernacProof "tac:no using:no"
9514 9518 proof_build_time "0.002"
0 0 solved_by_jauto "0.002"
9514 9518 context_used ";"
9514 9518 proof_check_time "0.000"
9772 9778 VernacProof "tac:no using:no"
9785 9789 proof_build_time "0.000"
0 0 solving_disj_goal "0.000"
9785 9789 context_used ";"
9785 9789 proof_check_time "0.000"
10041 10047 VernacProof "tac:no using:no"
10075 10079 proof_build_time "0.005"
0 0 solving_disj_hyp "0.005"
10075 10079 context_used ";"
10075 10079 proof_check_time "0.000"
10339 10345 VernacProof "tac:no using:no"
10353 10357 proof_build_time "0.009"
0 0 solving_tauto "0.009"
10353 10357 context_used ";"
10353 10357 proof_check_time "0.000"
11508 11514 VernacProof "tac:no using:no"
11649 11653 proof_build_time "0.001"
0 0 solving_exists_goal "0.001"
11649 11653 context_used ";"
11649 11653 proof_check_time "0.000"
11966 11972 VernacProof "tac:no using:no"
12138 12142 proof_build_time "0.006"
0 0 solving_exists_hyp "0.006"
12138 12142 context_used ";"
12138 12142 proof_check_time "0.000"
12644 12650 VernacProof "tac:no using:no"
12744 12748 proof_build_time "0.001"
0 0 negation_study_1 "0.001"
12744 12748 context_used ";"
12744 12748 proof_check_time "0.000"
13031 13037 VernacProof "tac:no using:no"
13062 13066 proof_build_time "0.001"
0 0 negation_study_2 "0.001"
13062 13066 context_used ";"
13062 13066 proof_check_time "0.000"
13664 13670 VernacProof "tac:no using:no"
13677 13681 proof_build_time "0.001"
0 0 equality_by_auto "0.001"
13677 13681 context_used ";"
13677 13681 proof_check_time "0.000"
15179 15185 VernacProof "tac:no using:no"
15194 15200 proof_build_time "0.001"
15194 15200 proof_check_time "0.000"
17148 17154 VernacProof "tac:no using:no"
17376 17380 proof_build_time "0.002"
0 0 search_depth_1 "0.002"
17376 17380 context_used ";"
17376 17380 proof_check_time "0.000"
17862 17868 VernacProof "tac:no using:no"
17875 17879 proof_build_time "0.001"
0 0 search_depth_3 "0.001"
17875 17879 context_used ";"
17875 17879 proof_check_time "0.001"
18113 18119 VernacProof "tac:no using:no"
18134 18138 proof_build_time "0.002"
0 0 search_depth_4 "0.002"
18134 18138 context_used ";"
18134 18138 proof_check_time "0.001"
18745 18751 VernacProof "tac:no using:no"
18766 18770 proof_build_time "0.002"
0 0 search_depth_5 "0.002"
18766 18770 context_used ";"
18766 18770 proof_check_time "0.001"
20037 20043 VernacProof "tac:no using:no"
20082 20086 proof_build_time "0.001"
0 0 working_of_auto_1 "0.001"
20082 20086 context_used ";"
20082 20086 proof_check_time "0.000"
21117 21123 VernacProof "tac:no using:no"
21162 21166 proof_build_time "0.004"
0 0 working_of_auto_2 "0.004"
21162 21166 context_used ";"
21162 21166 proof_check_time "0.001"
28080 28086 VernacProof "tac:no using:no"
29136 29140 proof_build_time "0.162"
0 0 ceval_deterministic "0.162"
29136 29140 context_used ";"
29136 29140 proof_check_time "0.025"
29353 29359 VernacProof "tac:no using:no"
29388 29397 proof_build_time "0.000"
0 0 ceval_deterministic' "0.000"
29388 29397 proof_check_time "0.000"
30350 30356 VernacProof "tac:no using:no"
30566 30570 proof_build_time "0.081"
0 0 ceval_deterministic'' "0.081"
30566 30570 context_used ";"
30566 30570 proof_check_time "0.027"
31413 31419 VernacProof "tac:no using:no"
32105 32111 proof_build_time "0.097"
32105 32111 proof_check_time "0.000"
32433 32439 VernacProof "tac:no using:no"
32574 32578 proof_build_time "0.124"
0 0 ceval_deterministic'''' "0.124"
32574 32578 context_used ";"
32574 32578 proof_check_time "0.027"
33044 33061 VernacProof "tac:yes using:no"
33611 33615 proof_build_time "0.048"
0 0 preservation "0.048"
33611 33615 context_used ";"
33611 33615 proof_check_time "0.027"
34042 34048 VernacProof "tac:no using:no"
34077 34086 proof_build_time "0.000"
0 0 preservation' "0.000"
34077 34086 proof_check_time "0.000"
34331 34348 VernacProof "tac:yes using:no"
34951 34955 proof_build_time "0.116"
0 0 progress "0.116"
34951 34955 context_used ";"
34951 34955 proof_check_time "0.019"
35186 35192 VernacProof "tac:no using:no"
35221 35230 proof_build_time "0.000"
0 0 progress' "0.000"
35221 35230 proof_check_time "0.000"
35611 35617 VernacProof "tac:no using:no"
35954 35958 proof_build_time "0.004"
0 0 multistep__eval "0.004"
35954 35958 context_used ";"
35954 35958 proof_check_time "0.001"
36453 36459 VernacProof "tac:no using:no"
36488 36497 proof_build_time "0.000"
0 0 multistep_eval_ind "0.000"
36488 36497 proof_check_time "0.000"
36797 36803 VernacProof "tac:no using:no"
36832 36841 proof_build_time "0.000"
0 0 multistep__eval' "0.000"
36832 36841 proof_check_time "0.000"
37714 37720 VernacProof "tac:no using:no"
37749 37758 proof_build_time "0.000"
0 0 multistep__eval'' "0.000"
37749 37758 proof_check_time "0.000"
38599 38605 VernacProof "tac:no using:no"
43836 43840 proof_build_time "1.176"
0 0 preservation "1.176"
43836 43840 context_used ";"
43836 43840 proof_check_time "0.397"
44699 44705 VernacProof "tac:no using:no"
44740 44744 proof_build_time "0.001"
0 0 nth_eq_last' "0.001"
44740 44744 context_used ";"
44740 44744 proof_check_time "0.000"
45049 45055 VernacProof "tac:no using:no"
45258 45262 proof_build_time "0.006"
0 0 preservation_ref "0.006"
45258 45262 context_used ";"
45258 45262 proof_check_time "0.001"
45558 45564 VernacProof "tac:no using:no"
46376 46380 proof_build_time "1.263"
0 0 preservation' "1.263"
46376 46380 context_used ";"
46376 46380 proof_check_time "0.367"
46794 46800 VernacProof "tac:no using:no"
47665 47669 proof_build_time "0.999"
0 0 progress "0.999"
47665 47669 context_used ";"
47665 47669 proof_check_time "0.433"
48112 48129 VernacProof "tac:yes using:no"
48343 48347 proof_build_time "0.005"
0 0 abs_arrow "0.005"
48343 48347 context_used ";"
48343 48347 proof_check_time "0.002"
48739 48745 VernacProof "tac:no using:no"
48774 48783 proof_build_time "0.000"
0 0 abs_arrow' "0.000"
48774 48783 proof_check_time "0.000"
49230 49236 VernacProof "tac:no using:no"
49265 49274 proof_build_time "0.000"
0 0 substitution_preserves_typing "0.000"
49265 49274 proof_check_time "0.000"
50687 50693 VernacProof "tac:no using:no"
50777 50781 proof_build_time "0.001"
0 0 order_matters_1 "0.001"
50777 50781 context_used ";"
50777 50781 proof_check_time "0.000"
50883 50889 VernacProof "tac:no using:no"
51428 51434 proof_build_time "0.003"
51428 51434 proof_check_time "0.000"
53034 53056 context_used ";"
53058 53103 context_used ";"
53359 53365 VernacProof "tac:no using:no"
53495 53499 proof_build_time "0.000"
0 0 demo_hint_unfold_goal_1 "0.000"
53495 53499 context_used ";"
53495 53499 proof_check_time "0.000"
53899 53905 VernacProof "tac:no using:no"
53912 53916 proof_build_time "0.000"
0 0 demo_hint_unfold_goal_2 "0.000"
53912 53916 context_used ";"
53912 53916 proof_check_time "0.000"
54272 54278 VernacProof "tac:no using:no"
54374 54378 proof_build_time "0.001"
0 0 demo_hint_unfold_context_1 "0.001"
54374 54378 context_used ";"
54374 54378 proof_check_time "0.000"
54701 54707 VernacProof "tac:no using:no"
54714 54718 proof_build_time "0.000"
0 0 demo_hint_unfold_context_2 "0.000"
54714 54718 context_used ";"
54714 54718 proof_check_time "0.000"
55268 55324 context_used ";"
55433 55489 context_used ";"
55653 55718 context_used ";"
56379 56385 VernacProof "tac:no using:no"
56542 56546 proof_build_time "0.002"
0 0 demo_auto_absurd_1 "0.002"
56542 56546 context_used ";"
56542 56546 proof_check_time "0.000"
56902 56908 VernacProof "tac:no using:no"
57016 57020 proof_build_time "0.003"
0 0 demo_auto_absurd_2 "0.003"
57016 57020 context_used ";"
57016 57020 proof_check_time "0.001"
58197 58203 VernacProof "tac:no using:no"
58854 58858 proof_build_time "0.008"
0 0 demo_false "0.008"
58854 58858 context_used ";"
58854 58858 proof_check_time "0.001"
59929 59950 context_used ";"
59952 59991 context_used ";"
59993 60042 context_used ";"
60044 60128 context_used ";"
60822 60828 VernacProof "tac:no using:no"
60897 60903 proof_build_time "0.007"
60897 60903 proof_check_time "0.000"
64840 64846 VernacProof "tac:no using:no"
64927 64931 proof_build_time "0.001"
0 0 transitivity_workaround_1 "0.001"
64927 64931 context_used ";"
64927 64931 proof_check_time "0.000"
65096 65102 VernacProof "tac:no using:no"
65166 65172 proof_build_time "0.000"
65166 65172 proof_check_time "0.000"
66571 66577 VernacProof "tac:no using:no"
66593 66597 proof_build_time "0.007"
0 0 omega_demo_1 "0.007"
66593 66597 context_used ";"
66593 66597 proof_check_time "0.008"
66873 66879 VernacProof "tac:no using:no"
66895 66899 proof_build_time "0.014"
0 0 omega_demo_2 "0.014"
66895 66899 context_used ";"
66895 66899 proof_check_time "0.022"
67210 67216 VernacProof "tac:no using:no"
67232 67236 proof_build_time "0.005"
0 0 omega_demo_3 "0.005"
67232 67236 context_used ";"
67232 67236 proof_check_time "0.007"
67597 67603 VernacProof "tac:no using:no"
67811 67815 proof_build_time "0.005"
0 0 omega_demo_4 "0.005"
67811 67815 context_used ";"
67811 67815 proof_check_time "0.007"
68402 68408 VernacProof "tac:no using:no"
68423 68427 proof_build_time "0.028"
0 0 ring_demo "0.028"
68423 68427 context_used ";"
68423 68427 proof_check_time "0.002"
69048 69054 VernacProof "tac:no using:no"
69075 69079 proof_build_time "0.001"
0 0 congruence_demo_1 "0.001"
69075 69079 context_used ";"
69075 69079 proof_check_time "0.001"
69377 69383 VernacProof "tac:no using:no"
69396 69400 proof_build_time "0.001"
0 0 congruence_demo_2 "0.001"
69396 69400 context_used ";"
69396 69400 proof_check_time "0.001"
69571 69577 VernacProof "tac:no using:no"
69590 69594 proof_build_time "0.001"
0 0 congruence_demo_4 "0.001"
69590 69594 context_used ";"
69590 69594 proof_check_time "0.001"
69901 69907 VernacProof "tac:no using:no"
69920 69924 proof_build_time "0.000"
0 0 congruence_demo_3 "0.000"
69920 69924 context_used ";"
69920 69924 proof_check_time "0.000"
0 0 vo_compile_time "6.741"
